vendor_name = ModelSim
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET1/ALU.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET1/latch1.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET1/FSM.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET1/sseg.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET1/dec4to16.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET1/PSET1.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET1/PSET1_Processor.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET1/db/PSET1.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PSET1_Processor
instance = comp, \inst8|Add1~4\, inst8|Add1~4, PSET1_Processor, 1
instance = comp, \inst8|Add0~8\, inst8|Add0~8, PSET1_Processor, 1
instance = comp, \inst8|Add1~12\, inst8|Add1~12, PSET1_Processor, 1
instance = comp, \inst8|Add1~14\, inst8|Add1~14, PSET1_Processor, 1
instance = comp, \inst8|result~16\, inst8|result~16, PSET1_Processor, 1
instance = comp, \FSM_reset~I\, FSM_reset, PSET1_Processor, 1
instance = comp, \FSM_reset~clkctrl\, FSM_reset~clkctrl, PSET1_Processor, 1
instance = comp, \data_in~I\, data_in, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s8\, inst3|yfsm.s8, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s0~0\, inst3|yfsm.s0~0, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s0\, inst3|yfsm.s0, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s1~0\, inst3|yfsm.s1~0, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s1\, inst3|yfsm.s1, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s2\, inst3|yfsm.s2, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s3~feeder\, inst3|yfsm.s3~feeder, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s3\, inst3|yfsm.s3, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s4\, inst3|yfsm.s4, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s5\, inst3|yfsm.s5, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s6\, inst3|yfsm.s6, PSET1_Processor, 1
instance = comp, \inst3|yfsm.s7\, inst3|yfsm.s7, PSET1_Processor, 1
instance = comp, \inst8|result[3]~7\, inst8|result[3]~7, PSET1_Processor, 1
instance = comp, \A[2]~I\, A[2], PSET1_Processor, 1
instance = comp, \Reset_A~I\, Reset_A, PSET1_Processor, 1
instance = comp, \Reset_A~clkctrl\, Reset_A~clkctrl, PSET1_Processor, 1
instance = comp, \inst|Q[2]\, inst|Q[2], PSET1_Processor, 1
instance = comp, \inst3|WideOr13\, inst3|WideOr13, PSET1_Processor, 1
instance = comp, \B[2]~I\, B[2], PSET1_Processor, 1
instance = comp, \Reset_B~I\, Reset_B, PSET1_Processor, 1
instance = comp, \Reset_B~clkctrl\, Reset_B~clkctrl, PSET1_Processor, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], PSET1_Processor, 1
instance = comp, \inst8|result~12\, inst8|result~12, PSET1_Processor, 1
instance = comp, \inst3|WideOr10~1\, inst3|WideOr10~1, PSET1_Processor, 1
instance = comp, \inst8|result~11\, inst8|result~11, PSET1_Processor, 1
instance = comp, \B[1]~I\, B[1], PSET1_Processor, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], PSET1_Processor, 1
instance = comp, \A[0]~I\, A[0], PSET1_Processor, 1
instance = comp, \inst|Q[0]\, inst|Q[0], PSET1_Processor, 1
instance = comp, \inst8|Add0~0\, inst8|Add0~0, PSET1_Processor, 1
instance = comp, \inst8|Add0~2\, inst8|Add0~2, PSET1_Processor, 1
instance = comp, \inst8|Add0~4\, inst8|Add0~4, PSET1_Processor, 1
instance = comp, \inst8|Selector5~0\, inst8|Selector5~0, PSET1_Processor, 1
instance = comp, \A[1]~I\, A[1], PSET1_Processor, 1
instance = comp, \inst|Q[1]\, inst|Q[1], PSET1_Processor, 1
instance = comp, \inst8|Add1~0\, inst8|Add1~0, PSET1_Processor, 1
instance = comp, \inst8|Add1~2\, inst8|Add1~2, PSET1_Processor, 1
instance = comp, \inst8|Add2~1\, inst8|Add2~1, PSET1_Processor, 1
instance = comp, \inst8|Add2~2\, inst8|Add2~2, PSET1_Processor, 1
instance = comp, \inst8|Add2~4\, inst8|Add2~4, PSET1_Processor, 1
instance = comp, \inst8|Selector5~1\, inst8|Selector5~1, PSET1_Processor, 1
instance = comp, \inst8|Selector5~2\, inst8|Selector5~2, PSET1_Processor, 1
instance = comp, \inst8|Selector5~3\, inst8|Selector5~3, PSET1_Processor, 1
instance = comp, \inst8|result[2]~1\, inst8|result[2]~1, PSET1_Processor, 1
instance = comp, \inst8|result~13\, inst8|result~13, PSET1_Processor, 1
instance = comp, \Enable_Decoder~I\, Enable_Decoder, PSET1_Processor, 1
instance = comp, \inst8|result[2]\, inst8|result[2], PSET1_Processor, 1
instance = comp, \B[3]~I\, B[3], PSET1_Processor, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], PSET1_Processor, 1
instance = comp, \A[3]~I\, A[3], PSET1_Processor, 1
instance = comp, \inst|Q[3]\, inst|Q[3], PSET1_Processor, 1
instance = comp, \inst8|result~14\, inst8|result~14, PSET1_Processor, 1
instance = comp, \inst8|Add0~6\, inst8|Add0~6, PSET1_Processor, 1
instance = comp, \inst8|Add1~6\, inst8|Add1~6, PSET1_Processor, 1
instance = comp, \inst8|Add2~6\, inst8|Add2~6, PSET1_Processor, 1
instance = comp, \inst8|result[3]~8\, inst8|result[3]~8, PSET1_Processor, 1
instance = comp, \inst8|Selector4~0\, inst8|Selector4~0, PSET1_Processor, 1
instance = comp, \inst8|Selector4~1\, inst8|Selector4~1, PSET1_Processor, 1
instance = comp, \inst8|Selector4~2\, inst8|Selector4~2, PSET1_Processor, 1
instance = comp, \inst8|Selector4~3\, inst8|Selector4~3, PSET1_Processor, 1
instance = comp, \inst8|result[3]~2\, inst8|result[3]~2, PSET1_Processor, 1
instance = comp, \inst8|result~15\, inst8|result~15, PSET1_Processor, 1
instance = comp, \inst8|result[3]\, inst8|result[3], PSET1_Processor, 1
instance = comp, \inst8|Selector7~0\, inst8|Selector7~0, PSET1_Processor, 1
instance = comp, \B[0]~I\, B[0], PSET1_Processor, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], PSET1_Processor, 1
instance = comp, \inst8|Selector7~1\, inst8|Selector7~1, PSET1_Processor, 1
instance = comp, \inst8|Selector7~2\, inst8|Selector7~2, PSET1_Processor, 1
instance = comp, \inst8|Selector7~5\, inst8|Selector7~5, PSET1_Processor, 1
instance = comp, \inst8|Selector7~6\, inst8|Selector7~6, PSET1_Processor, 1
instance = comp, \inst8|Selector7~7\, inst8|Selector7~7, PSET1_Processor, 1
instance = comp, \inst8|Selector7~3\, inst8|Selector7~3, PSET1_Processor, 1
instance = comp, \inst8|Selector7~4\, inst8|Selector7~4, PSET1_Processor, 1
instance = comp, \inst8|Selector7~8\, inst8|Selector7~8, PSET1_Processor, 1
instance = comp, \inst8|Selector7~9\, inst8|Selector7~9, PSET1_Processor, 1
instance = comp, \inst8|Selector7~10\, inst8|Selector7~10, PSET1_Processor, 1
instance = comp, \inst8|result[0]\, inst8|result[0], PSET1_Processor, 1
instance = comp, \inst8|result~9\, inst8|result~9, PSET1_Processor, 1
instance = comp, \inst8|Selector6~0\, inst8|Selector6~0, PSET1_Processor, 1
instance = comp, \inst8|Selector6~1\, inst8|Selector6~1, PSET1_Processor, 1
instance = comp, \inst8|Selector6~2\, inst8|Selector6~2, PSET1_Processor, 1
instance = comp, \inst8|Selector6~3\, inst8|Selector6~3, PSET1_Processor, 1
instance = comp, \inst8|result[1]~0\, inst8|result[1]~0, PSET1_Processor, 1
instance = comp, \inst8|result~10\, inst8|result~10, PSET1_Processor, 1
instance = comp, \inst8|result[1]\, inst8|result[1], PSET1_Processor, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, PSET1_Processor, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, PSET1_Processor, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, PSET1_Processor, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, PSET1_Processor, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, PSET1_Processor, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, PSET1_Processor, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, PSET1_Processor, 1
instance = comp, \B[5]~I\, B[5], PSET1_Processor, 1
instance = comp, \inst1|Q[5]\, inst1|Q[5], PSET1_Processor, 1
instance = comp, \A[5]~I\, A[5], PSET1_Processor, 1
instance = comp, \inst|Q[5]\, inst|Q[5], PSET1_Processor, 1
instance = comp, \inst8|result~19\, inst8|result~19, PSET1_Processor, 1
instance = comp, \inst8|result~18\, inst8|result~18, PSET1_Processor, 1
instance = comp, \B[4]~I\, B[4], PSET1_Processor, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], PSET1_Processor, 1
instance = comp, \inst8|Add0~10\, inst8|Add0~10, PSET1_Processor, 1
instance = comp, \inst8|Selector2~0\, inst8|Selector2~0, PSET1_Processor, 1
instance = comp, \inst8|result~20\, inst8|result~20, PSET1_Processor, 1
instance = comp, \inst8|Add1~8\, inst8|Add1~8, PSET1_Processor, 1
instance = comp, \inst8|Add1~10\, inst8|Add1~10, PSET1_Processor, 1
instance = comp, \inst8|Add2~8\, inst8|Add2~8, PSET1_Processor, 1
instance = comp, \inst8|Add2~10\, inst8|Add2~10, PSET1_Processor, 1
instance = comp, \inst8|Selector2~1\, inst8|Selector2~1, PSET1_Processor, 1
instance = comp, \inst8|Selector2~2\, inst8|Selector2~2, PSET1_Processor, 1
instance = comp, \inst8|Selector2~3\, inst8|Selector2~3, PSET1_Processor, 1
instance = comp, \inst8|result[5]~4\, inst8|result[5]~4, PSET1_Processor, 1
instance = comp, \inst8|result[5]\, inst8|result[5], PSET1_Processor, 1
instance = comp, \B[7]~I\, B[7], PSET1_Processor, 1
instance = comp, \inst1|Q[7]\, inst1|Q[7], PSET1_Processor, 1
instance = comp, \A[7]~I\, A[7], PSET1_Processor, 1
instance = comp, \inst|Q[7]\, inst|Q[7], PSET1_Processor, 1
instance = comp, \inst8|result~24\, inst8|result~24, PSET1_Processor, 1
instance = comp, \inst8|result~23\, inst8|result~23, PSET1_Processor, 1
instance = comp, \inst8|result~25\, inst8|result~25, PSET1_Processor, 1
instance = comp, \A[6]~I\, A[6], PSET1_Processor, 1
instance = comp, \inst|Q[6]\, inst|Q[6], PSET1_Processor, 1
instance = comp, \inst8|Add0~12\, inst8|Add0~12, PSET1_Processor, 1
instance = comp, \inst8|Add0~14\, inst8|Add0~14, PSET1_Processor, 1
instance = comp, \inst8|Selector0~0\, inst8|Selector0~0, PSET1_Processor, 1
instance = comp, \inst8|Add2~12\, inst8|Add2~12, PSET1_Processor, 1
instance = comp, \inst8|Add2~14\, inst8|Add2~14, PSET1_Processor, 1
instance = comp, \inst8|Selector0~1\, inst8|Selector0~1, PSET1_Processor, 1
instance = comp, \inst8|Selector0~2\, inst8|Selector0~2, PSET1_Processor, 1
instance = comp, \inst8|Selector0~3\, inst8|Selector0~3, PSET1_Processor, 1
instance = comp, \inst8|result[7]~6\, inst8|result[7]~6, PSET1_Processor, 1
instance = comp, \inst8|result[7]\, inst8|result[7], PSET1_Processor, 1
instance = comp, \B[6]~I\, B[6], PSET1_Processor, 1
instance = comp, \inst1|Q[6]\, inst1|Q[6], PSET1_Processor, 1
instance = comp, \inst8|result~21\, inst8|result~21, PSET1_Processor, 1
instance = comp, \inst8|Selector1~0\, inst8|Selector1~0, PSET1_Processor, 1
instance = comp, \inst8|Selector1~1\, inst8|Selector1~1, PSET1_Processor, 1
instance = comp, \inst8|Selector1~2\, inst8|Selector1~2, PSET1_Processor, 1
instance = comp, \inst8|Selector1~3\, inst8|Selector1~3, PSET1_Processor, 1
instance = comp, \inst8|Selector1~4\, inst8|Selector1~4, PSET1_Processor, 1
instance = comp, \inst8|result[6]~5\, inst8|result[6]~5, PSET1_Processor, 1
instance = comp, \inst8|result~22\, inst8|result~22, PSET1_Processor, 1
instance = comp, \inst8|result[6]\, inst8|result[6], PSET1_Processor, 1
instance = comp, \A[4]~I\, A[4], PSET1_Processor, 1
instance = comp, \inst|Q[4]\, inst|Q[4], PSET1_Processor, 1
instance = comp, \inst8|Selector3~0\, inst8|Selector3~0, PSET1_Processor, 1
instance = comp, \inst8|Selector3~1\, inst8|Selector3~1, PSET1_Processor, 1
instance = comp, \inst8|Selector3~2\, inst8|Selector3~2, PSET1_Processor, 1
instance = comp, \inst8|Selector3~3\, inst8|Selector3~3, PSET1_Processor, 1
instance = comp, \inst8|result[4]~3\, inst8|result[4]~3, PSET1_Processor, 1
instance = comp, \inst8|result~17\, inst8|result~17, PSET1_Processor, 1
instance = comp, \inst8|result[4]\, inst8|result[4], PSET1_Processor, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, PSET1_Processor, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, PSET1_Processor, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, PSET1_Processor, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, PSET1_Processor, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, PSET1_Processor, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, PSET1_Processor, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, PSET1_Processor, 1
instance = comp, \clock~I\, clock, PSET1_Processor, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, PSET1_Processor, 1
instance = comp, \inst8|LessThan0~1\, inst8|LessThan0~1, PSET1_Processor, 1
instance = comp, \inst8|LessThan0~3\, inst8|LessThan0~3, PSET1_Processor, 1
instance = comp, \inst8|LessThan0~5\, inst8|LessThan0~5, PSET1_Processor, 1
instance = comp, \inst8|LessThan0~7\, inst8|LessThan0~7, PSET1_Processor, 1
instance = comp, \inst8|LessThan0~9\, inst8|LessThan0~9, PSET1_Processor, 1
instance = comp, \inst8|LessThan0~11\, inst8|LessThan0~11, PSET1_Processor, 1
instance = comp, \inst8|LessThan0~13\, inst8|LessThan0~13, PSET1_Processor, 1
instance = comp, \inst8|LessThan0~14\, inst8|LessThan0~14, PSET1_Processor, 1
instance = comp, \inst8|Neg~0\, inst8|Neg~0, PSET1_Processor, 1
instance = comp, \inst8|Neg\, inst8|Neg, PSET1_Processor, 1
instance = comp, \inst3|WideOr9~0\, inst3|WideOr9~0, PSET1_Processor, 1
instance = comp, \inst3|WideOr10~0\, inst3|WideOr10~0, PSET1_Processor, 1
instance = comp, \inst12|Mux1~0\, inst12|Mux1~0, PSET1_Processor, 1
instance = comp, \inst12|Mux3~0\, inst12|Mux3~0, PSET1_Processor, 1
instance = comp, \inst12|Mux4~0\, inst12|Mux4~0, PSET1_Processor, 1
instance = comp, \inst12|Mux6~0\, inst12|Mux6~0, PSET1_Processor, 1
instance = comp, \R_first_four[0]~I\, R_first_four[0], PSET1_Processor, 1
instance = comp, \R_first_four[1]~I\, R_first_four[1], PSET1_Processor, 1
instance = comp, \R_first_four[2]~I\, R_first_four[2], PSET1_Processor, 1
instance = comp, \R_first_four[3]~I\, R_first_four[3], PSET1_Processor, 1
instance = comp, \R_first_four[4]~I\, R_first_four[4], PSET1_Processor, 1
instance = comp, \R_first_four[5]~I\, R_first_four[5], PSET1_Processor, 1
instance = comp, \R_first_four[6]~I\, R_first_four[6], PSET1_Processor, 1
instance = comp, \R_last_four[0]~I\, R_last_four[0], PSET1_Processor, 1
instance = comp, \R_last_four[1]~I\, R_last_four[1], PSET1_Processor, 1
instance = comp, \R_last_four[2]~I\, R_last_four[2], PSET1_Processor, 1
instance = comp, \R_last_four[3]~I\, R_last_four[3], PSET1_Processor, 1
instance = comp, \R_last_four[4]~I\, R_last_four[4], PSET1_Processor, 1
instance = comp, \R_last_four[5]~I\, R_last_four[5], PSET1_Processor, 1
instance = comp, \R_last_four[6]~I\, R_last_four[6], PSET1_Processor, 1
instance = comp, \Sign[0]~I\, Sign[0], PSET1_Processor, 1
instance = comp, \Sign[1]~I\, Sign[1], PSET1_Processor, 1
instance = comp, \Sign[2]~I\, Sign[2], PSET1_Processor, 1
instance = comp, \Sign[3]~I\, Sign[3], PSET1_Processor, 1
instance = comp, \Sign[4]~I\, Sign[4], PSET1_Processor, 1
instance = comp, \Sign[5]~I\, Sign[5], PSET1_Processor, 1
instance = comp, \Sign[6]~I\, Sign[6], PSET1_Processor, 1
instance = comp, \student_id[0]~I\, student_id[0], PSET1_Processor, 1
instance = comp, \student_id[1]~I\, student_id[1], PSET1_Processor, 1
instance = comp, \student_id[2]~I\, student_id[2], PSET1_Processor, 1
instance = comp, \student_id[3]~I\, student_id[3], PSET1_Processor, 1
instance = comp, \student_id[4]~I\, student_id[4], PSET1_Processor, 1
instance = comp, \student_id[5]~I\, student_id[5], PSET1_Processor, 1
instance = comp, \student_id[6]~I\, student_id[6], PSET1_Processor, 1
