|StateMachine
ID_leds[6] <= sseg:inst1.leds6
ID_leds[5] <= sseg:inst1.leds5
ID_leds[4] <= sseg:inst1.leds4
ID_leds[3] <= sseg:inst1.leds3
ID_leds[2] <= sseg:inst1.leds2
ID_leds[1] <= sseg:inst1.leds1
ID_leds[0] <= sseg:inst1.leds0
clk => machine:inst.clk
data_in => machine:inst.data_in
reset => machine:inst.reset
ID_negleds[6] <= sseg:inst1.leds26
ID_negleds[5] <= sseg:inst1.leds25
ID_negleds[4] <= sseg:inst1.leds24
ID_negleds[3] <= sseg:inst1.leds23
ID_negleds[2] <= sseg:inst1.leds22
ID_negleds[1] <= sseg:inst1.leds21
ID_negleds[0] <= sseg:inst1.leds20
State_leds[6] <= sseg_state:inst2.leds6
State_leds[5] <= sseg_state:inst2.leds5
State_leds[4] <= sseg_state:inst2.leds4
State_leds[3] <= sseg_state:inst2.leds3
State_leds[2] <= sseg_state:inst2.leds2
State_leds[1] <= sseg_state:inst2.leds1
State_leds[0] <= sseg_state:inst2.leds0
State_negleds[6] <= sseg_state:inst2.leds26
State_negleds[5] <= sseg_state:inst2.leds25
State_negleds[4] <= sseg_state:inst2.leds24
State_negleds[3] <= sseg_state:inst2.leds23
State_negleds[2] <= sseg_state:inst2.leds22
State_negleds[1] <= sseg_state:inst2.leds21
State_negleds[0] <= sseg_state:inst2.leds20


|StateMachine|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN5
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN4
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
neg => leds2[6].DATAIN
leds[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= <VCC>
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <VCC>
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <GND>
leds2[4] <= <GND>
leds2[3] <= <GND>
leds2[2] <= <GND>
leds2[1] <= <GND>
leds2[0] <= <GND>


|StateMachine|machine:inst
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~9.DATAIN
student_id[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= <GND>
student_id[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|sseg_state:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => leds2[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <GND>
leds2[4] <= <GND>
leds2[3] <= <GND>
leds2[2] <= <GND>
leds2[1] <= <GND>
leds2[0] <= <GND>


