// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2021 16:21:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    johnsbdf
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module johnsbdf_vlg_sample_tst(
	Clear,
	Clock,
	E,
	sampler_tx
);
input  Clear;
input  Clock;
input  E;
output sampler_tx;

reg sample;
time current_time;
always @(Clear or Clock or E)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module johnsbdf_vlg_check_tst (
	leds,
	negleds,
	Q,
	sampler_rx
);
input [0:6] leds;
input [0:6] negleds;
input [0:2] Q;
input sampler_rx;

reg [0:6] leds_expected;
reg [0:6] negleds_expected;
reg [0:2] Q_expected;

reg [0:6] leds_prev;
reg [0:6] negleds_prev;
reg [0:2] Q_prev;

reg [0:6] leds_expected_prev;
reg [0:6] negleds_expected_prev;
reg [0:2] Q_expected_prev;

reg [0:6] last_leds_exp;
reg [0:6] last_negleds_exp;
reg [0:2] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	leds_prev = leds;
	negleds_prev = negleds;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	leds_expected_prev = leds_expected;
	negleds_expected_prev = negleds_expected;
	Q_expected_prev = Q_expected;
end


// expected leds[ 6 ]
initial
begin
	leds_expected[6] = 1'bX;
end 
// expected leds[ 5 ]
initial
begin
	leds_expected[5] = 1'bX;
end 
// expected leds[ 4 ]
initial
begin
	leds_expected[4] = 1'bX;
end 
// expected leds[ 3 ]
initial
begin
	leds_expected[3] = 1'bX;
end 
// expected leds[ 2 ]
initial
begin
	leds_expected[2] = 1'bX;
end 
// expected leds[ 1 ]
initial
begin
	leds_expected[1] = 1'bX;
end 
// expected leds[ 0 ]
initial
begin
	leds_expected[0] = 1'bX;
end 
// expected negleds[ 6 ]
initial
begin
	negleds_expected[6] = 1'bX;
end 
// expected negleds[ 5 ]
initial
begin
	negleds_expected[5] = 1'bX;
end 
// expected negleds[ 4 ]
initial
begin
	negleds_expected[4] = 1'bX;
end 
// expected negleds[ 3 ]
initial
begin
	negleds_expected[3] = 1'bX;
end 
// expected negleds[ 2 ]
initial
begin
	negleds_expected[2] = 1'bX;
end 
// expected negleds[ 1 ]
initial
begin
	negleds_expected[1] = 1'bX;
end 
// expected negleds[ 0 ]
initial
begin
	negleds_expected[0] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(leds_expected or leds or negleds_expected or negleds or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected leds = %b | expected negleds = %b | expected Q = %b | ",leds_expected_prev,negleds_expected_prev,Q_expected_prev);
	$display("| real leds = %b | real negleds = %b | real Q = %b | ",leds_prev,negleds_prev,Q_prev);
`endif
	if (
		( leds_expected_prev[0] !== 1'bx ) && ( leds_prev[0] !== leds_expected_prev[0] )
		&& ((leds_expected_prev[0] !== last_leds_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[0] = leds_expected_prev[0];
	end
	if (
		( leds_expected_prev[1] !== 1'bx ) && ( leds_prev[1] !== leds_expected_prev[1] )
		&& ((leds_expected_prev[1] !== last_leds_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[1] = leds_expected_prev[1];
	end
	if (
		( leds_expected_prev[2] !== 1'bx ) && ( leds_prev[2] !== leds_expected_prev[2] )
		&& ((leds_expected_prev[2] !== last_leds_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[2] = leds_expected_prev[2];
	end
	if (
		( leds_expected_prev[3] !== 1'bx ) && ( leds_prev[3] !== leds_expected_prev[3] )
		&& ((leds_expected_prev[3] !== last_leds_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[3] = leds_expected_prev[3];
	end
	if (
		( leds_expected_prev[4] !== 1'bx ) && ( leds_prev[4] !== leds_expected_prev[4] )
		&& ((leds_expected_prev[4] !== last_leds_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[4] = leds_expected_prev[4];
	end
	if (
		( leds_expected_prev[5] !== 1'bx ) && ( leds_prev[5] !== leds_expected_prev[5] )
		&& ((leds_expected_prev[5] !== last_leds_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[5] = leds_expected_prev[5];
	end
	if (
		( leds_expected_prev[6] !== 1'bx ) && ( leds_prev[6] !== leds_expected_prev[6] )
		&& ((leds_expected_prev[6] !== last_leds_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp[6] = leds_expected_prev[6];
	end
	if (
		( negleds_expected_prev[0] !== 1'bx ) && ( negleds_prev[0] !== negleds_expected_prev[0] )
		&& ((negleds_expected_prev[0] !== last_negleds_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port negleds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", negleds_expected_prev);
		$display ("     Real value = %b", negleds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_negleds_exp[0] = negleds_expected_prev[0];
	end
	if (
		( negleds_expected_prev[1] !== 1'bx ) && ( negleds_prev[1] !== negleds_expected_prev[1] )
		&& ((negleds_expected_prev[1] !== last_negleds_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port negleds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", negleds_expected_prev);
		$display ("     Real value = %b", negleds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_negleds_exp[1] = negleds_expected_prev[1];
	end
	if (
		( negleds_expected_prev[2] !== 1'bx ) && ( negleds_prev[2] !== negleds_expected_prev[2] )
		&& ((negleds_expected_prev[2] !== last_negleds_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port negleds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", negleds_expected_prev);
		$display ("     Real value = %b", negleds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_negleds_exp[2] = negleds_expected_prev[2];
	end
	if (
		( negleds_expected_prev[3] !== 1'bx ) && ( negleds_prev[3] !== negleds_expected_prev[3] )
		&& ((negleds_expected_prev[3] !== last_negleds_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port negleds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", negleds_expected_prev);
		$display ("     Real value = %b", negleds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_negleds_exp[3] = negleds_expected_prev[3];
	end
	if (
		( negleds_expected_prev[4] !== 1'bx ) && ( negleds_prev[4] !== negleds_expected_prev[4] )
		&& ((negleds_expected_prev[4] !== last_negleds_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port negleds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", negleds_expected_prev);
		$display ("     Real value = %b", negleds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_negleds_exp[4] = negleds_expected_prev[4];
	end
	if (
		( negleds_expected_prev[5] !== 1'bx ) && ( negleds_prev[5] !== negleds_expected_prev[5] )
		&& ((negleds_expected_prev[5] !== last_negleds_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port negleds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", negleds_expected_prev);
		$display ("     Real value = %b", negleds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_negleds_exp[5] = negleds_expected_prev[5];
	end
	if (
		( negleds_expected_prev[6] !== 1'bx ) && ( negleds_prev[6] !== negleds_expected_prev[6] )
		&& ((negleds_expected_prev[6] !== last_negleds_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port negleds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", negleds_expected_prev);
		$display ("     Real value = %b", negleds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_negleds_exp[6] = negleds_expected_prev[6];
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#130000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module johnsbdf_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
reg E;
// wires                                               
wire [0:6] leds;
wire [0:6] negleds;
wire [0:2] Q;

wire sampler;                             

// assign statements (if any)                          
johnsbdf i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.E(E),
	.leds(leds),
	.negleds(negleds),
	.Q(Q)
);

// Clear
initial
begin
	Clear = 1'b0;
	Clear = #20000 1'b1;
end 

// Clock
initial
begin
	Clock = 1'b1;
	Clock = #10000 1'b0;
	Clock = #10000 1'b1;
	Clock = #10000 1'b0;
	Clock = #10000 1'b1;
	Clock = #10000 1'b0;
	Clock = #10000 1'b1;
	Clock = #10000 1'b0;
	Clock = #10000 1'b1;
	Clock = #10000 1'b0;
	Clock = #10000 1'b1;
	Clock = #10000 1'b0;
	Clock = #10000 1'b1;
end 

// E
initial
begin
	E = 1'b1;
end 

johnsbdf_vlg_sample_tst tb_sample (
	.Clear(Clear),
	.Clock(Clock),
	.E(E),
	.sampler_tx(sampler)
);

johnsbdf_vlg_check_tst tb_out(
	.leds(leds),
	.negleds(negleds),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

