|CombinedASU1
Cout <= ASU:inst.Cout
Cin => ASU:inst.Cin
X[0] => ASU:inst.X[0]
X[1] => ASU:inst.X[1]
X[2] => ASU:inst.X[2]
X[3] => ASU:inst.X[3]
Y[0] => ASU:inst.Y[0]
Y[1] => ASU:inst.Y[1]
Y[2] => ASU:inst.Y[2]
Y[3] => ASU:inst.Y[3]
display[6] <= sseg:inst1.leds[6]
display[5] <= sseg:inst1.leds[5]
display[4] <= sseg:inst1.leds[4]
display[3] <= sseg:inst1.leds[3]
display[2] <= sseg:inst1.leds[2]
display[1] <= sseg:inst1.leds[1]
display[0] <= sseg:inst1.leds[0]
neg_display[6] <= sseg:inst1.negleds[6]
neg_display[5] <= sseg:inst1.negleds[5]
neg_display[4] <= sseg:inst1.negleds[4]
neg_display[3] <= sseg:inst1.negleds[3]
neg_display[2] <= sseg:inst1.negleds[2]
neg_display[1] <= sseg:inst1.negleds[1]
neg_display[0] <= sseg:inst1.negleds[0]


|CombinedASU1|ASU:inst
Cin => Add1.IN10
Cin => Add3.IN10
Cin => process_0~0.IN1
Cin => Sum~0.OUTPUTSELECT
Cin => Sum[3].OUTPUTSELECT
Cin => Sum[2].OUTPUTSELECT
Cin => Sum[1].OUTPUTSELECT
Cin => Sum[0].OUTPUTSELECT
X[0] => Add0.IN4
X[0] => Add2.IN8
X[0] => LessThan0.IN4
X[1] => Add0.IN3
X[1] => Add2.IN7
X[1] => LessThan0.IN3
X[2] => Add0.IN2
X[2] => Add2.IN6
X[2] => LessThan0.IN2
X[3] => Add0.IN1
X[3] => Add2.IN5
X[3] => LessThan0.IN1
Y[0] => Add0.IN8
Y[0] => LessThan0.IN8
Y[0] => Add2.IN4
Y[1] => Add0.IN7
Y[1] => LessThan0.IN7
Y[1] => Add2.IN3
Y[2] => Add0.IN6
Y[2] => LessThan0.IN6
Y[2] => Add2.IN2
Y[3] => Add0.IN5
Y[3] => LessThan0.IN5
Y[3] => Add2.IN1
S[0] <= S~3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~0.DB_MAX_OUTPUT_PORT_TYPE
neg <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum~0.DB_MAX_OUTPUT_PORT_TYPE


|CombinedASU1|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg => negleds[6].DATAIN
negleds[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
negleds[5] <= <GND>
negleds[4] <= <GND>
negleds[3] <= <GND>
negleds[2] <= <GND>
negleds[1] <= <GND>
negleds[0] <= <GND>


