vendor_name = ModelSim
source_file = 1, /home/student1/zzuberi/coe328/Lab4/Lab/decodModified/decodModified.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab4/Lab/decodModified/db/decodModified.cbx.xml
source_file = 1, /home/student1/zzuberi/coe328/Lab4/Lab/decodModified/decod.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodModified
instance = comp, \w[1]~I\, w[1], decodModified, 1
instance = comp, \En~I\, En, decodModified, 1
instance = comp, \w[0]~I\, w[0], decodModified, 1
instance = comp, \w[2]~I\, w[2], decodModified, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, decodModified, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, decodModified, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, decodModified, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, decodModified, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, decodModified, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, decodModified, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, decodModified, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, decodModified, 1
instance = comp, \y[0]~I\, y[0], decodModified, 1
instance = comp, \y[1]~I\, y[1], decodModified, 1
instance = comp, \y[2]~I\, y[2], decodModified, 1
instance = comp, \y[3]~I\, y[3], decodModified, 1
instance = comp, \y[4]~I\, y[4], decodModified, 1
instance = comp, \y[5]~I\, y[5], decodModified, 1
instance = comp, \y[6]~I\, y[6], decodModified, 1
instance = comp, \y[7]~I\, y[7], decodModified, 1
