vendor_name = ModelSim
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartA/CombinedASU1.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartA/db/CombinedASU1.cbx.xml
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartA/ASU.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartA/sseg.vhd
design_name = CombinedASU1
instance = comp, \inst|Add2~2\, inst|Add2~2, CombinedASU1, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, CombinedASU1, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, CombinedASU1, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, CombinedASU1, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, CombinedASU1, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, CombinedASU1, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, CombinedASU1, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, CombinedASU1, 1
instance = comp, \inst|Add2~16\, inst|Add2~16, CombinedASU1, 1
instance = comp, \inst|neg~0\, inst|neg~0, CombinedASU1, 1
instance = comp, \inst|neg~1\, inst|neg~1, CombinedASU1, 1
instance = comp, \Y[2]~I\, Y[2], CombinedASU1, 1
instance = comp, \Y[1]~I\, Y[1], CombinedASU1, 1
instance = comp, \Y[0]~I\, Y[0], CombinedASU1, 1
instance = comp, \Cin~I\, Cin, CombinedASU1, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, CombinedASU1, 1
instance = comp, \Y[3]~I\, Y[3], CombinedASU1, 1
instance = comp, \X[2]~I\, X[2], CombinedASU1, 1
instance = comp, \X[1]~I\, X[1], CombinedASU1, 1
instance = comp, \X[0]~I\, X[0], CombinedASU1, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, CombinedASU1, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, CombinedASU1, 1
instance = comp, \inst|Add2~13\, inst|Add2~13, CombinedASU1, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, CombinedASU1, 1
instance = comp, \inst|Add2~15\, inst|Add2~15, CombinedASU1, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, CombinedASU1, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, CombinedASU1, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, CombinedASU1, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, CombinedASU1, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, CombinedASU1, 1
instance = comp, \X[3]~I\, X[3], CombinedASU1, 1
instance = comp, \inst|neg~2\, inst|neg~2, CombinedASU1, 1
instance = comp, \inst|S[2]~1\, inst|S[2]~1, CombinedASU1, 1
instance = comp, \inst|S[1]~0\, inst|S[1]~0, CombinedASU1, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, CombinedASU1, 1
instance = comp, \inst|S[3]~2\, inst|S[3]~2, CombinedASU1, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, CombinedASU1, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, CombinedASU1, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, CombinedASU1, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, CombinedASU1, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, CombinedASU1, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, CombinedASU1, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, CombinedASU1, 1
instance = comp, \Cout~I\, Cout, CombinedASU1, 1
instance = comp, \display[0]~I\, display[0], CombinedASU1, 1
instance = comp, \display[1]~I\, display[1], CombinedASU1, 1
instance = comp, \display[2]~I\, display[2], CombinedASU1, 1
instance = comp, \display[3]~I\, display[3], CombinedASU1, 1
instance = comp, \display[4]~I\, display[4], CombinedASU1, 1
instance = comp, \display[5]~I\, display[5], CombinedASU1, 1
instance = comp, \display[6]~I\, display[6], CombinedASU1, 1
instance = comp, \neg_display[0]~I\, neg_display[0], CombinedASU1, 1
instance = comp, \neg_display[1]~I\, neg_display[1], CombinedASU1, 1
instance = comp, \neg_display[2]~I\, neg_display[2], CombinedASU1, 1
instance = comp, \neg_display[3]~I\, neg_display[3], CombinedASU1, 1
instance = comp, \neg_display[4]~I\, neg_display[4], CombinedASU1, 1
instance = comp, \neg_display[5]~I\, neg_display[5], CombinedASU1, 1
instance = comp, \neg_display[6]~I\, neg_display[6], CombinedASU1, 1
