|muxModified
f <= a2to1mux:inst2.f
w1 => a2to1mux:inst.w0
w2 => a2to1mux:inst.w1
s0 => a2to1mux:inst.s
s0 => a2to1mux:inst1.s
w3 => a2to1mux:inst1.w0
w4 => a2to1mux:inst1.w1
s1 => a2to1mux:inst2.s


|muxModified|a2to1mux:inst2
w0 => f~0.DATAA
w1 => f~0.DATAB
s => f~0.OUTPUTSELECT
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|muxModified|a2to1mux:inst
w0 => f~0.DATAA
w1 => f~0.DATAB
s => f~0.OUTPUTSELECT
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|muxModified|a2to1mux:inst1
w0 => f~0.DATAA
w1 => f~0.DATAB
s => f~0.OUTPUTSELECT
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE


