vendor_name = ModelSim
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET2/ALU2.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET2/PSET2_Processor.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET2/db/PSET2.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET2/sseg.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET2/latch1.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET2/dec4to16.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET2/FSM.vhd
design_name = PSET2_Processor
instance = comp, \inst2|Add1~4\, inst2|Add1~4, PSET2_Processor, 1
instance = comp, \inst2|Add1~6\, inst2|Add1~6, PSET2_Processor, 1
instance = comp, \inst2|Add1~10\, inst2|Add1~10, PSET2_Processor, 1
instance = comp, \inst2|Add2~10\, inst2|Add2~10, PSET2_Processor, 1
instance = comp, \inst2|Add2~12\, inst2|Add2~12, PSET2_Processor, 1
instance = comp, \inst2|Add2~14\, inst2|Add2~14, PSET2_Processor, 1
instance = comp, \inst2|Selector7~0\, inst2|Selector7~0, PSET2_Processor, 1
instance = comp, \inst2|Selector5~0\, inst2|Selector5~0, PSET2_Processor, 1
instance = comp, \inst2|Selector5~1\, inst2|Selector5~1, PSET2_Processor, 1
instance = comp, \inst1|Q[6]\, inst1|Q[6], PSET2_Processor, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, PSET2_Processor, 1
instance = comp, \clock~I\, clock, PSET2_Processor, 1
instance = comp, \Enable_Decoder~I\, Enable_Decoder, PSET2_Processor, 1
instance = comp, \B[6]~I\, B[6], PSET2_Processor, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, PSET2_Processor, 1
instance = comp, \A[1]~I\, A[1], PSET2_Processor, 1
instance = comp, \Reset_A~I\, Reset_A, PSET2_Processor, 1
instance = comp, \Reset_A~clkctrl\, Reset_A~clkctrl, PSET2_Processor, 1
instance = comp, \inst|Q[1]\, inst|Q[1], PSET2_Processor, 1
instance = comp, \FSM_reset~I\, FSM_reset, PSET2_Processor, 1
instance = comp, \FSM_reset~clkctrl\, FSM_reset~clkctrl, PSET2_Processor, 1
instance = comp, \data_in~I\, data_in, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s4\, inst3|yfsm.s4, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s5\, inst3|yfsm.s5, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s6\, inst3|yfsm.s6, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s7\, inst3|yfsm.s7, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s8\, inst3|yfsm.s8, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s0~0\, inst3|yfsm.s0~0, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s0\, inst3|yfsm.s0, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s1~0\, inst3|yfsm.s1~0, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s1\, inst3|yfsm.s1, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s2\, inst3|yfsm.s2, PSET2_Processor, 1
instance = comp, \inst3|yfsm.s3\, inst3|yfsm.s3, PSET2_Processor, 1
instance = comp, \inst3|WideOr13~0\, inst3|WideOr13~0, PSET2_Processor, 1
instance = comp, \B[1]~I\, B[1], PSET2_Processor, 1
instance = comp, \Reset_B~I\, Reset_B, PSET2_Processor, 1
instance = comp, \Reset_B~clkctrl\, Reset_B~clkctrl, PSET2_Processor, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], PSET2_Processor, 1
instance = comp, \B[0]~I\, B[0], PSET2_Processor, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], PSET2_Processor, 1
instance = comp, \inst2|Add1~1\, inst2|Add1~1, PSET2_Processor, 1
instance = comp, \inst2|Add1~2\, inst2|Add1~2, PSET2_Processor, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, PSET2_Processor, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, PSET2_Processor, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, PSET2_Processor, 1
instance = comp, \inst2|Selector6~1\, inst2|Selector6~1, PSET2_Processor, 1
instance = comp, \B[3]~I\, B[3], PSET2_Processor, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], PSET2_Processor, 1
instance = comp, \inst2|Add2~1\, inst2|Add2~1, PSET2_Processor, 1
instance = comp, \inst2|Add2~2\, inst2|Add2~2, PSET2_Processor, 1
instance = comp, \inst2|result[1]~0\, inst2|result[1]~0, PSET2_Processor, 1
instance = comp, \inst2|Selector6~2\, inst2|Selector6~2, PSET2_Processor, 1
instance = comp, \inst2|Selector6~3\, inst2|Selector6~3, PSET2_Processor, 1
instance = comp, \inst2|Selector6~4\, inst2|Selector6~4, PSET2_Processor, 1
instance = comp, \inst2|result[1]\, inst2|result[1], PSET2_Processor, 1
instance = comp, \A[0]~I\, A[0], PSET2_Processor, 1
instance = comp, \inst|Q[0]\, inst|Q[0], PSET2_Processor, 1
instance = comp, \inst2|result[1]~1\, inst2|result[1]~1, PSET2_Processor, 1
instance = comp, \inst2|Selector7~2\, inst2|Selector7~2, PSET2_Processor, 1
instance = comp, \inst2|Selector7~1\, inst2|Selector7~1, PSET2_Processor, 1
instance = comp, \inst2|Selector7~3\, inst2|Selector7~3, PSET2_Processor, 1
instance = comp, \inst2|Selector7~4\, inst2|Selector7~4, PSET2_Processor, 1
instance = comp, \inst2|result[0]\, inst2|result[0], PSET2_Processor, 1
instance = comp, \B[4]~I\, B[4], PSET2_Processor, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], PSET2_Processor, 1
instance = comp, \inst3|WideOr13~1\, inst3|WideOr13~1, PSET2_Processor, 1
instance = comp, \inst3|WideOr12\, inst3|WideOr12, PSET2_Processor, 1
instance = comp, \inst3|WideOr14~1\, inst3|WideOr14~1, PSET2_Processor, 1
instance = comp, \B[2]~I\, B[2], PSET2_Processor, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], PSET2_Processor, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, PSET2_Processor, 1
instance = comp, \inst2|Selector5~2\, inst2|Selector5~2, PSET2_Processor, 1
instance = comp, \inst2|Selector5~3\, inst2|Selector5~3, PSET2_Processor, 1
instance = comp, \A[2]~I\, A[2], PSET2_Processor, 1
instance = comp, \inst|Q[2]\, inst|Q[2], PSET2_Processor, 1
instance = comp, \inst2|Add2~4\, inst2|Add2~4, PSET2_Processor, 1
instance = comp, \inst2|Selector5~4\, inst2|Selector5~4, PSET2_Processor, 1
instance = comp, \inst2|Selector5~5\, inst2|Selector5~5, PSET2_Processor, 1
instance = comp, \inst2|Selector5~6\, inst2|Selector5~6, PSET2_Processor, 1
instance = comp, \inst2|result[2]\, inst2|result[2], PSET2_Processor, 1
instance = comp, \B[5]~I\, B[5], PSET2_Processor, 1
instance = comp, \inst1|Q[5]\, inst1|Q[5], PSET2_Processor, 1
instance = comp, \A[3]~I\, A[3], PSET2_Processor, 1
instance = comp, \inst|Q[3]\, inst|Q[3], PSET2_Processor, 1
instance = comp, \inst2|Add2~6\, inst2|Add2~6, PSET2_Processor, 1
instance = comp, \inst2|result[3]~3\, inst2|result[3]~3, PSET2_Processor, 1
instance = comp, \inst2|result[3]~2\, inst2|result[3]~2, PSET2_Processor, 1
instance = comp, \inst3|WideOr14~0\, inst3|WideOr14~0, PSET2_Processor, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, PSET2_Processor, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, PSET2_Processor, 1
instance = comp, \inst2|Selector4~1\, inst2|Selector4~1, PSET2_Processor, 1
instance = comp, \inst2|Selector4~2\, inst2|Selector4~2, PSET2_Processor, 1
instance = comp, \inst2|Selector4~3\, inst2|Selector4~3, PSET2_Processor, 1
instance = comp, \inst2|Selector4~4\, inst2|Selector4~4, PSET2_Processor, 1
instance = comp, \inst2|result[3]\, inst2|result[3], PSET2_Processor, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, PSET2_Processor, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, PSET2_Processor, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, PSET2_Processor, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, PSET2_Processor, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, PSET2_Processor, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, PSET2_Processor, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, PSET2_Processor, 1
instance = comp, \A[5]~I\, A[5], PSET2_Processor, 1
instance = comp, \inst|Q[5]\, inst|Q[5], PSET2_Processor, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, PSET2_Processor, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, PSET2_Processor, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, PSET2_Processor, 1
instance = comp, \inst2|Selector2~1\, inst2|Selector2~1, PSET2_Processor, 1
instance = comp, \inst2|Selector2~2\, inst2|Selector2~2, PSET2_Processor, 1
instance = comp, \inst2|Selector2~3\, inst2|Selector2~3, PSET2_Processor, 1
instance = comp, \inst2|Selector2~4\, inst2|Selector2~4, PSET2_Processor, 1
instance = comp, \inst2|result[5]\, inst2|result[5], PSET2_Processor, 1
instance = comp, \A[7]~I\, A[7], PSET2_Processor, 1
instance = comp, \inst|Q[7]\, inst|Q[7], PSET2_Processor, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, PSET2_Processor, 1
instance = comp, \B[7]~I\, B[7], PSET2_Processor, 1
instance = comp, \inst1|Q[7]\, inst1|Q[7], PSET2_Processor, 1
instance = comp, \A[6]~I\, A[6], PSET2_Processor, 1
instance = comp, \inst|Q[6]\, inst|Q[6], PSET2_Processor, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, PSET2_Processor, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, PSET2_Processor, 1
instance = comp, \inst2|Add1~8\, inst2|Add1~8, PSET2_Processor, 1
instance = comp, \inst2|Add1~12\, inst2|Add1~12, PSET2_Processor, 1
instance = comp, \inst2|Add1~14\, inst2|Add1~14, PSET2_Processor, 1
instance = comp, \inst2|Selector0~1\, inst2|Selector0~1, PSET2_Processor, 1
instance = comp, \inst2|Selector0~2\, inst2|Selector0~2, PSET2_Processor, 1
instance = comp, \inst2|Selector0~3\, inst2|Selector0~3, PSET2_Processor, 1
instance = comp, \inst2|Selector0~4\, inst2|Selector0~4, PSET2_Processor, 1
instance = comp, \inst2|result[7]\, inst2|result[7], PSET2_Processor, 1
instance = comp, \A[4]~I\, A[4], PSET2_Processor, 1
instance = comp, \inst|Q[4]\, inst|Q[4], PSET2_Processor, 1
instance = comp, \inst2|Add2~8\, inst2|Add2~8, PSET2_Processor, 1
instance = comp, \inst2|Selector1~1\, inst2|Selector1~1, PSET2_Processor, 1
instance = comp, \inst2|Selector1~2\, inst2|Selector1~2, PSET2_Processor, 1
instance = comp, \inst2|Selector1~3\, inst2|Selector1~3, PSET2_Processor, 1
instance = comp, \inst2|Selector1~4\, inst2|Selector1~4, PSET2_Processor, 1
instance = comp, \inst2|result[6]\, inst2|result[6], PSET2_Processor, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, PSET2_Processor, 1
instance = comp, \inst2|Selector3~1\, inst2|Selector3~1, PSET2_Processor, 1
instance = comp, \inst2|Selector3~2\, inst2|Selector3~2, PSET2_Processor, 1
instance = comp, \inst2|Selector3~3\, inst2|Selector3~3, PSET2_Processor, 1
instance = comp, \inst2|Selector3~4\, inst2|Selector3~4, PSET2_Processor, 1
instance = comp, \inst2|result[4]\, inst2|result[4], PSET2_Processor, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, PSET2_Processor, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, PSET2_Processor, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, PSET2_Processor, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, PSET2_Processor, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, PSET2_Processor, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, PSET2_Processor, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, PSET2_Processor, 1
instance = comp, \inst3|WideOr11~0\, inst3|WideOr11~0, PSET2_Processor, 1
instance = comp, \inst3|WideOr9~0\, inst3|WideOr9~0, PSET2_Processor, 1
instance = comp, \inst3|WideOr10~0\, inst3|WideOr10~0, PSET2_Processor, 1
instance = comp, \inst12|Mux1~0\, inst12|Mux1~0, PSET2_Processor, 1
instance = comp, \inst12|Mux3~0\, inst12|Mux3~0, PSET2_Processor, 1
instance = comp, \inst12|Mux4~0\, inst12|Mux4~0, PSET2_Processor, 1
instance = comp, \inst12|Mux6~0\, inst12|Mux6~0, PSET2_Processor, 1
instance = comp, \R_first_four[0]~I\, R_first_four[0], PSET2_Processor, 1
instance = comp, \R_first_four[1]~I\, R_first_four[1], PSET2_Processor, 1
instance = comp, \R_first_four[2]~I\, R_first_four[2], PSET2_Processor, 1
instance = comp, \R_first_four[3]~I\, R_first_four[3], PSET2_Processor, 1
instance = comp, \R_first_four[4]~I\, R_first_four[4], PSET2_Processor, 1
instance = comp, \R_first_four[5]~I\, R_first_four[5], PSET2_Processor, 1
instance = comp, \R_first_four[6]~I\, R_first_four[6], PSET2_Processor, 1
instance = comp, \R_last_four[0]~I\, R_last_four[0], PSET2_Processor, 1
instance = comp, \R_last_four[1]~I\, R_last_four[1], PSET2_Processor, 1
instance = comp, \R_last_four[2]~I\, R_last_four[2], PSET2_Processor, 1
instance = comp, \R_last_four[3]~I\, R_last_four[3], PSET2_Processor, 1
instance = comp, \R_last_four[4]~I\, R_last_four[4], PSET2_Processor, 1
instance = comp, \R_last_four[5]~I\, R_last_four[5], PSET2_Processor, 1
instance = comp, \R_last_four[6]~I\, R_last_four[6], PSET2_Processor, 1
instance = comp, \Sign[0]~I\, Sign[0], PSET2_Processor, 1
instance = comp, \Sign[1]~I\, Sign[1], PSET2_Processor, 1
instance = comp, \Sign[2]~I\, Sign[2], PSET2_Processor, 1
instance = comp, \Sign[3]~I\, Sign[3], PSET2_Processor, 1
instance = comp, \Sign[4]~I\, Sign[4], PSET2_Processor, 1
instance = comp, \Sign[5]~I\, Sign[5], PSET2_Processor, 1
instance = comp, \Sign[6]~I\, Sign[6], PSET2_Processor, 1
instance = comp, \student_id[0]~I\, student_id[0], PSET2_Processor, 1
instance = comp, \student_id[1]~I\, student_id[1], PSET2_Processor, 1
instance = comp, \student_id[2]~I\, student_id[2], PSET2_Processor, 1
instance = comp, \student_id[3]~I\, student_id[3], PSET2_Processor, 1
instance = comp, \student_id[4]~I\, student_id[4], PSET2_Processor, 1
instance = comp, \student_id[5]~I\, student_id[5], PSET2_Processor, 1
instance = comp, \student_id[6]~I\, student_id[6], PSET2_Processor, 1
