vendor_name = ModelSim
source_file = 1, /home/student1/zzuberi/coe328/Lab5/Johns/johnsbdf.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab5/Johns/johnsbdf.vwf
source_file = 1, /home/student1/zzuberi/coe328/Lab5/Johns/db/johnsbdf.cbx.xml
source_file = 1, /home/student1/zzuberi/coe328/Lab5/Johns/sseg.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab5/Johns/johns.vhd
design_name = johnsbdf
instance = comp, \Clock~I , Clock, johnsbdf, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, johnsbdf, 1
instance = comp, \inst|Qreg[1]~feeder , inst|Qreg[1]~feeder, johnsbdf, 1
instance = comp, \Clear~I , Clear, johnsbdf, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, johnsbdf, 1
instance = comp, \E~I , E, johnsbdf, 1
instance = comp, \inst|Qreg[1] , inst|Qreg[1], johnsbdf, 1
instance = comp, \inst|Qreg[2]~feeder , inst|Qreg[2]~feeder, johnsbdf, 1
instance = comp, \inst|Qreg[2] , inst|Qreg[2], johnsbdf, 1
instance = comp, \inst|Qreg[0]~0 , inst|Qreg[0]~0, johnsbdf, 1
instance = comp, \inst|Qreg[0] , inst|Qreg[0], johnsbdf, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, johnsbdf, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, johnsbdf, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, johnsbdf, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, johnsbdf, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, johnsbdf, 1
instance = comp, \leds[0]~I , leds[0], johnsbdf, 1
instance = comp, \leds[1]~I , leds[1], johnsbdf, 1
instance = comp, \leds[2]~I , leds[2], johnsbdf, 1
instance = comp, \leds[3]~I , leds[3], johnsbdf, 1
instance = comp, \leds[4]~I , leds[4], johnsbdf, 1
instance = comp, \leds[5]~I , leds[5], johnsbdf, 1
instance = comp, \leds[6]~I , leds[6], johnsbdf, 1
instance = comp, \negleds[0]~I , negleds[0], johnsbdf, 1
instance = comp, \negleds[1]~I , negleds[1], johnsbdf, 1
instance = comp, \negleds[2]~I , negleds[2], johnsbdf, 1
instance = comp, \negleds[3]~I , negleds[3], johnsbdf, 1
instance = comp, \negleds[4]~I , negleds[4], johnsbdf, 1
instance = comp, \negleds[5]~I , negleds[5], johnsbdf, 1
instance = comp, \negleds[6]~I , negleds[6], johnsbdf, 1
instance = comp, \Q[0]~I , Q[0], johnsbdf, 1
instance = comp, \Q[1]~I , Q[1], johnsbdf, 1
instance = comp, \Q[2]~I , Q[2], johnsbdf, 1
