vendor_name = ModelSim
source_file = 1, /home/student1/zzuberi/coe328/Lab5/StateMachine/machine.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab5/StateMachine/sseg.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab5/StateMachine/sseg_state.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab5/StateMachine/StateMachine.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab5/StateMachine/StateMachine.vwf
source_file = 1, /home/student1/zzuberi/coe328/Lab5/StateMachine/db/StateMachine.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StateMachine
instance = comp, \clk~I , clk, StateMachine, 1
instance = comp, \clk~clkctrl , clk~clkctrl, StateMachine, 1
instance = comp, \reset~I , reset, StateMachine, 1
instance = comp, \reset~clkctrl , reset~clkctrl, StateMachine, 1
instance = comp, \data_in~I , data_in, StateMachine, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, StateMachine, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, StateMachine, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, StateMachine, 1
instance = comp, \inst|yfsm.s3~0 , inst|yfsm.s3~0, StateMachine, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, StateMachine, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, StateMachine, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, StateMachine, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, StateMachine, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, StateMachine, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, StateMachine, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, StateMachine, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, StateMachine, 1
instance = comp, \inst|WideOr11 , inst|WideOr11, StateMachine, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, StateMachine, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, StateMachine, 1
instance = comp, \inst|WideOr12~0 , inst|WideOr12~0, StateMachine, 1
instance = comp, \inst|WideOr14~0 , inst|WideOr14~0, StateMachine, 1
instance = comp, \inst|WideOr13~0 , inst|WideOr13~0, StateMachine, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, StateMachine, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, StateMachine, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, StateMachine, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, StateMachine, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, StateMachine, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, StateMachine, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, StateMachine, 1
instance = comp, \ID_leds[0]~I , ID_leds[0], StateMachine, 1
instance = comp, \ID_leds[1]~I , ID_leds[1], StateMachine, 1
instance = comp, \ID_leds[2]~I , ID_leds[2], StateMachine, 1
instance = comp, \ID_leds[3]~I , ID_leds[3], StateMachine, 1
instance = comp, \ID_leds[4]~I , ID_leds[4], StateMachine, 1
instance = comp, \ID_leds[5]~I , ID_leds[5], StateMachine, 1
instance = comp, \ID_leds[6]~I , ID_leds[6], StateMachine, 1
instance = comp, \ID_negleds[0]~I , ID_negleds[0], StateMachine, 1
instance = comp, \ID_negleds[1]~I , ID_negleds[1], StateMachine, 1
instance = comp, \ID_negleds[2]~I , ID_negleds[2], StateMachine, 1
instance = comp, \ID_negleds[3]~I , ID_negleds[3], StateMachine, 1
instance = comp, \ID_negleds[4]~I , ID_negleds[4], StateMachine, 1
instance = comp, \ID_negleds[5]~I , ID_negleds[5], StateMachine, 1
instance = comp, \ID_negleds[6]~I , ID_negleds[6], StateMachine, 1
instance = comp, \State_leds[0]~I , State_leds[0], StateMachine, 1
instance = comp, \State_leds[1]~I , State_leds[1], StateMachine, 1
instance = comp, \State_leds[2]~I , State_leds[2], StateMachine, 1
instance = comp, \State_leds[3]~I , State_leds[3], StateMachine, 1
instance = comp, \State_leds[4]~I , State_leds[4], StateMachine, 1
instance = comp, \State_leds[5]~I , State_leds[5], StateMachine, 1
instance = comp, \State_leds[6]~I , State_leds[6], StateMachine, 1
instance = comp, \State_negleds[0]~I , State_negleds[0], StateMachine, 1
instance = comp, \State_negleds[1]~I , State_negleds[1], StateMachine, 1
instance = comp, \State_negleds[2]~I , State_negleds[2], StateMachine, 1
instance = comp, \State_negleds[3]~I , State_negleds[3], StateMachine, 1
instance = comp, \State_negleds[4]~I , State_negleds[4], StateMachine, 1
instance = comp, \State_negleds[5]~I , State_negleds[5], StateMachine, 1
instance = comp, \State_negleds[6]~I , State_negleds[6], StateMachine, 1
