// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/18/2021 10:51:23"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StateMachine (
	ID_leds,
	clk,
	data_in,
	reset,
	ID_negleds,
	State_leds,
	State_negleds);
output 	[0:6] ID_leds;
input 	clk;
input 	data_in;
input 	reset;
output 	[0:6] ID_negleds;
output 	[0:6] State_leds;
output 	[0:6] State_negleds;

// Design Ports Information
// ID_leds[0]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_leds[1]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_leds[2]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_leds[3]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_leds[4]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_leds[5]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_leds[6]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_negleds[0]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_negleds[1]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_negleds[2]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_negleds[3]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_negleds[4]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_negleds[5]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ID_negleds[6]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_leds[0]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_leds[1]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_leds[2]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_leds[3]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_leds[4]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_leds[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_leds[6]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_negleds[0]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_negleds[1]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_negleds[2]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_negleds[3]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_negleds[4]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_negleds[5]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// State_negleds[6]	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \data_in~combout ;
wire \inst|yfsm.s1~regout ;
wire \inst|yfsm.s0~0_combout ;
wire \inst|yfsm.s0~regout ;
wire \inst|yfsm.s3~0_combout ;
wire \inst|yfsm.s3~regout ;
wire \inst|yfsm.s7~regout ;
wire \inst|yfsm.s6~regout ;
wire \inst|yfsm.s2~regout ;
wire \inst|yfsm.s4~feeder_combout ;
wire \inst|yfsm.s4~regout ;
wire \inst|yfsm.s8~regout ;
wire \inst|yfsm.s5~regout ;
wire \inst1|Mux0~0_combout ;
wire \inst1|Mux4~0_combout ;
wire \inst|WideOr11~0_combout ;
wire \inst1|Mux1~0_combout ;
wire \inst1|Mux2~0_combout ;
wire \inst1|Mux2~1_combout ;
wire \inst1|Mux4~1_combout ;
wire \inst1|Mux4~2_combout ;
wire \inst|WideOr12~0_combout ;
wire \inst|WideOr14~0_combout ;
wire \inst|WideOr13~0_combout ;
wire \inst2|Mux0~0_combout ;
wire \inst2|Mux1~0_combout ;
wire \inst2|Mux2~0_combout ;
wire \inst2|Mux3~0_combout ;
wire \inst2|Mux4~0_combout ;
wire \inst2|Mux5~0_combout ;
wire \inst2|Mux6~0_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y33_N7
cycloneii_lcell_ff \inst|yfsm.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s5~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s1~regout ));

// Location: LCCOMB_X1_Y33_N2
cycloneii_lcell_comb \inst|yfsm.s0~0 (
// Equation(s):
// \inst|yfsm.s0~0_combout  = !\inst|yfsm.s1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N3
cycloneii_lcell_ff \inst|yfsm.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s0~regout ));

// Location: LCCOMB_X1_Y33_N8
cycloneii_lcell_comb \inst|yfsm.s3~0 (
// Equation(s):
// \inst|yfsm.s3~0_combout  = !\inst|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s3~0 .lut_mask = 16'h00FF;
defparam \inst|yfsm.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N9
cycloneii_lcell_ff \inst|yfsm.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|yfsm.s3~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s3~regout ));

// Location: LCFF_X1_Y33_N21
cycloneii_lcell_ff \inst|yfsm.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s3~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s7~regout ));

// Location: LCFF_X1_Y33_N17
cycloneii_lcell_ff \inst|yfsm.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s7~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s6~regout ));

// Location: LCFF_X1_Y33_N31
cycloneii_lcell_ff \inst|yfsm.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s6~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s2~regout ));

// Location: LCCOMB_X1_Y33_N14
cycloneii_lcell_comb \inst|yfsm.s4~feeder (
// Equation(s):
// \inst|yfsm.s4~feeder_combout  = \inst|yfsm.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s4~feeder .lut_mask = 16'hFF00;
defparam \inst|yfsm.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N15
cycloneii_lcell_ff \inst|yfsm.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|yfsm.s4~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s4~regout ));

// Location: LCFF_X1_Y33_N25
cycloneii_lcell_ff \inst|yfsm.s8 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s4~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s8~regout ));

// Location: LCFF_X1_Y33_N5
cycloneii_lcell_ff \inst|yfsm.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s8~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s5~regout ));

// Location: LCCOMB_X1_Y33_N12
cycloneii_lcell_comb \inst1|Mux0~0 (
// Equation(s):
// \inst1|Mux0~0_combout  = (\inst|yfsm.s5~regout ) # ((\inst|yfsm.s2~regout ) # ((\inst|yfsm.s4~regout ) # (!\inst|yfsm.s0~regout )))

	.dataa(\inst|yfsm.s5~regout ),
	.datab(\inst|yfsm.s2~regout ),
	.datac(\inst|yfsm.s0~regout ),
	.datad(\inst|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~0 .lut_mask = 16'hFFEF;
defparam \inst1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneii_lcell_comb \inst1|Mux4~0 (
// Equation(s):
// \inst1|Mux4~0_combout  = (!\inst|yfsm.s4~regout  & (!\inst|yfsm.s2~regout  & !\inst|yfsm.s5~regout ))

	.dataa(\inst|yfsm.s4~regout ),
	.datab(\inst|yfsm.s2~regout ),
	.datac(vcc),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux4~0 .lut_mask = 16'h0011;
defparam \inst1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneii_lcell_comb \inst|WideOr11~0 (
// Equation(s):
// \inst|WideOr11~0_combout  = (!\inst|yfsm.s3~regout  & (!\inst|yfsm.s8~regout  & !\inst|yfsm.s7~regout ))

	.dataa(\inst|yfsm.s3~regout ),
	.datab(vcc),
	.datac(\inst|yfsm.s8~regout ),
	.datad(\inst|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr11~0 .lut_mask = 16'h0005;
defparam \inst|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneii_lcell_comb \inst1|Mux1~0 (
// Equation(s):
// \inst1|Mux1~0_combout  = ((!\inst1|Mux4~0_combout  & !\inst|WideOr11~0_combout )) # (!\inst|yfsm.s0~regout )

	.dataa(vcc),
	.datab(\inst|yfsm.s0~regout ),
	.datac(\inst1|Mux4~0_combout ),
	.datad(\inst|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux1~0 .lut_mask = 16'h333F;
defparam \inst1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
cycloneii_lcell_comb \inst1|Mux2~0 (
// Equation(s):
// \inst1|Mux2~0_combout  = (((!\inst|yfsm.s6~regout  & !\inst|yfsm.s1~regout )) # (!\inst|yfsm.s0~regout )) # (!\inst|WideOr11~0_combout )

	.dataa(\inst|yfsm.s6~regout ),
	.datab(\inst|WideOr11~0_combout ),
	.datac(\inst|yfsm.s1~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux2~0 .lut_mask = 16'h37FF;
defparam \inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneii_lcell_comb \inst1|Mux2~1 (
// Equation(s):
// \inst1|Mux2~1_combout  = (!\inst|yfsm.s8~regout  & (!\inst|yfsm.s3~regout  & (!\inst|yfsm.s7~regout  & \inst|yfsm.s0~regout )))

	.dataa(\inst|yfsm.s8~regout ),
	.datab(\inst|yfsm.s3~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst1|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux2~1 .lut_mask = 16'h0100;
defparam \inst1|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneii_lcell_comb \inst1|Mux4~1 (
// Equation(s):
// \inst1|Mux4~1_combout  = (!\inst|yfsm.s5~regout  & (!\inst|yfsm.s2~regout  & (!\inst|yfsm.s8~regout  & !\inst|yfsm.s4~regout )))

	.dataa(\inst|yfsm.s5~regout ),
	.datab(\inst|yfsm.s2~regout ),
	.datac(\inst|yfsm.s8~regout ),
	.datad(\inst|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst1|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux4~1 .lut_mask = 16'h0001;
defparam \inst1|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneii_lcell_comb \inst1|Mux4~2 (
// Equation(s):
// \inst1|Mux4~2_combout  = (\inst1|Mux4~1_combout  & (!\inst|WideOr11~0_combout  & (!\inst|yfsm.s6~regout  & !\inst|yfsm.s1~regout )))

	.dataa(\inst1|Mux4~1_combout ),
	.datab(\inst|WideOr11~0_combout ),
	.datac(\inst|yfsm.s6~regout ),
	.datad(\inst|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst1|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux4~2 .lut_mask = 16'h0002;
defparam \inst1|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneii_lcell_comb \inst|WideOr12~0 (
// Equation(s):
// \inst|WideOr12~0_combout  = (\inst|yfsm.s5~regout ) # ((\inst|yfsm.s6~regout ) # ((\inst|yfsm.s7~regout ) # (\inst|yfsm.s4~regout )))

	.dataa(\inst|yfsm.s5~regout ),
	.datab(\inst|yfsm.s6~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst|WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr12~0 .lut_mask = 16'hFFFE;
defparam \inst|WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneii_lcell_comb \inst|WideOr14~0 (
// Equation(s):
// \inst|WideOr14~0_combout  = (\inst|yfsm.s5~regout ) # ((\inst|yfsm.s3~regout ) # ((\inst|yfsm.s7~regout ) # (\inst|yfsm.s1~regout )))

	.dataa(\inst|yfsm.s5~regout ),
	.datab(\inst|yfsm.s3~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst|WideOr14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr14~0 .lut_mask = 16'hFFFE;
defparam \inst|WideOr14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneii_lcell_comb \inst|WideOr13~0 (
// Equation(s):
// \inst|WideOr13~0_combout  = (\inst|yfsm.s3~regout ) # ((\inst|yfsm.s2~regout ) # ((\inst|yfsm.s7~regout ) # (\inst|yfsm.s6~regout )))

	.dataa(\inst|yfsm.s3~regout ),
	.datab(\inst|yfsm.s2~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst|WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr13~0 .lut_mask = 16'hFFFE;
defparam \inst|WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneii_lcell_comb \inst2|Mux0~0 (
// Equation(s):
// \inst2|Mux0~0_combout  = (\inst|WideOr13~0_combout ) # (\inst|WideOr12~0_combout  $ (!\inst|WideOr14~0_combout ))

	.dataa(\inst|WideOr12~0_combout ),
	.datab(\inst|WideOr14~0_combout ),
	.datac(vcc),
	.datad(\inst|WideOr13~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~0 .lut_mask = 16'hFF99;
defparam \inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N12
cycloneii_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (\inst|WideOr14~0_combout  $ (!\inst|WideOr13~0_combout )) # (!\inst|WideOr12~0_combout )

	.dataa(vcc),
	.datab(\inst|WideOr14~0_combout ),
	.datac(\inst|WideOr13~0_combout ),
	.datad(\inst|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'hC3FF;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N30
cycloneii_lcell_comb \inst2|Mux2~0 (
// Equation(s):
// \inst2|Mux2~0_combout  = (!\inst|WideOr14~0_combout  & (\inst|WideOr13~0_combout  & !\inst|WideOr12~0_combout ))

	.dataa(vcc),
	.datab(\inst|WideOr14~0_combout ),
	.datac(\inst|WideOr13~0_combout ),
	.datad(\inst|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~0 .lut_mask = 16'h0030;
defparam \inst2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneii_lcell_comb \inst2|Mux3~0 (
// Equation(s):
// \inst2|Mux3~0_combout  = (\inst|WideOr14~0_combout  & (\inst|WideOr13~0_combout  $ (!\inst|WideOr12~0_combout ))) # (!\inst|WideOr14~0_combout  & (!\inst|WideOr13~0_combout  & \inst|WideOr12~0_combout ))

	.dataa(vcc),
	.datab(\inst|WideOr14~0_combout ),
	.datac(\inst|WideOr13~0_combout ),
	.datad(\inst|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~0 .lut_mask = 16'hC30C;
defparam \inst2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N14
cycloneii_lcell_comb \inst2|Mux4~0 (
// Equation(s):
// \inst2|Mux4~0_combout  = (\inst|WideOr14~0_combout ) # ((!\inst|WideOr13~0_combout  & \inst|WideOr12~0_combout ))

	.dataa(vcc),
	.datab(\inst|WideOr14~0_combout ),
	.datac(\inst|WideOr13~0_combout ),
	.datad(\inst|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux4~0 .lut_mask = 16'hCFCC;
defparam \inst2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N20
cycloneii_lcell_comb \inst2|Mux5~0 (
// Equation(s):
// \inst2|Mux5~0_combout  = (\inst|WideOr14~0_combout  & ((\inst|WideOr13~0_combout ) # (!\inst|WideOr12~0_combout ))) # (!\inst|WideOr14~0_combout  & (\inst|WideOr13~0_combout  & !\inst|WideOr12~0_combout ))

	.dataa(vcc),
	.datab(\inst|WideOr14~0_combout ),
	.datac(\inst|WideOr13~0_combout ),
	.datad(\inst|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux5~0 .lut_mask = 16'hC0FC;
defparam \inst2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
cycloneii_lcell_comb \inst2|Mux6~0 (
// Equation(s):
// \inst2|Mux6~0_combout  = (\inst|yfsm.s8~regout ) # ((\inst|WideOr12~0_combout  & ((!\inst|WideOr13~0_combout ) # (!\inst|WideOr14~0_combout ))) # (!\inst|WideOr12~0_combout  & ((\inst|WideOr13~0_combout ))))

	.dataa(\inst|WideOr12~0_combout ),
	.datab(\inst|WideOr14~0_combout ),
	.datac(\inst|yfsm.s8~regout ),
	.datad(\inst|WideOr13~0_combout ),
	.cin(gnd),
	.combout(\inst2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux6~0 .lut_mask = 16'hF7FA;
defparam \inst2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_leds[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_leds[0]));
// synopsys translate_off
defparam \ID_leds[0]~I .input_async_reset = "none";
defparam \ID_leds[0]~I .input_power_up = "low";
defparam \ID_leds[0]~I .input_register_mode = "none";
defparam \ID_leds[0]~I .input_sync_reset = "none";
defparam \ID_leds[0]~I .oe_async_reset = "none";
defparam \ID_leds[0]~I .oe_power_up = "low";
defparam \ID_leds[0]~I .oe_register_mode = "none";
defparam \ID_leds[0]~I .oe_sync_reset = "none";
defparam \ID_leds[0]~I .operation_mode = "output";
defparam \ID_leds[0]~I .output_async_reset = "none";
defparam \ID_leds[0]~I .output_power_up = "low";
defparam \ID_leds[0]~I .output_register_mode = "none";
defparam \ID_leds[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_leds[1]~I (
	.datain(!\inst1|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_leds[1]));
// synopsys translate_off
defparam \ID_leds[1]~I .input_async_reset = "none";
defparam \ID_leds[1]~I .input_power_up = "low";
defparam \ID_leds[1]~I .input_register_mode = "none";
defparam \ID_leds[1]~I .input_sync_reset = "none";
defparam \ID_leds[1]~I .oe_async_reset = "none";
defparam \ID_leds[1]~I .oe_power_up = "low";
defparam \ID_leds[1]~I .oe_register_mode = "none";
defparam \ID_leds[1]~I .oe_sync_reset = "none";
defparam \ID_leds[1]~I .operation_mode = "output";
defparam \ID_leds[1]~I .output_async_reset = "none";
defparam \ID_leds[1]~I .output_power_up = "low";
defparam \ID_leds[1]~I .output_register_mode = "none";
defparam \ID_leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_leds[2]~I (
	.datain(!\inst1|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_leds[2]));
// synopsys translate_off
defparam \ID_leds[2]~I .input_async_reset = "none";
defparam \ID_leds[2]~I .input_power_up = "low";
defparam \ID_leds[2]~I .input_register_mode = "none";
defparam \ID_leds[2]~I .input_sync_reset = "none";
defparam \ID_leds[2]~I .oe_async_reset = "none";
defparam \ID_leds[2]~I .oe_power_up = "low";
defparam \ID_leds[2]~I .oe_register_mode = "none";
defparam \ID_leds[2]~I .oe_sync_reset = "none";
defparam \ID_leds[2]~I .operation_mode = "output";
defparam \ID_leds[2]~I .output_async_reset = "none";
defparam \ID_leds[2]~I .output_power_up = "low";
defparam \ID_leds[2]~I .output_register_mode = "none";
defparam \ID_leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_leds[3]~I (
	.datain(\inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_leds[3]));
// synopsys translate_off
defparam \ID_leds[3]~I .input_async_reset = "none";
defparam \ID_leds[3]~I .input_power_up = "low";
defparam \ID_leds[3]~I .input_register_mode = "none";
defparam \ID_leds[3]~I .input_sync_reset = "none";
defparam \ID_leds[3]~I .oe_async_reset = "none";
defparam \ID_leds[3]~I .oe_power_up = "low";
defparam \ID_leds[3]~I .oe_register_mode = "none";
defparam \ID_leds[3]~I .oe_sync_reset = "none";
defparam \ID_leds[3]~I .operation_mode = "output";
defparam \ID_leds[3]~I .output_async_reset = "none";
defparam \ID_leds[3]~I .output_power_up = "low";
defparam \ID_leds[3]~I .output_register_mode = "none";
defparam \ID_leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_leds[4]~I (
	.datain(!\inst1|Mux2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_leds[4]));
// synopsys translate_off
defparam \ID_leds[4]~I .input_async_reset = "none";
defparam \ID_leds[4]~I .input_power_up = "low";
defparam \ID_leds[4]~I .input_register_mode = "none";
defparam \ID_leds[4]~I .input_sync_reset = "none";
defparam \ID_leds[4]~I .oe_async_reset = "none";
defparam \ID_leds[4]~I .oe_power_up = "low";
defparam \ID_leds[4]~I .oe_register_mode = "none";
defparam \ID_leds[4]~I .oe_sync_reset = "none";
defparam \ID_leds[4]~I .operation_mode = "output";
defparam \ID_leds[4]~I .output_async_reset = "none";
defparam \ID_leds[4]~I .output_power_up = "low";
defparam \ID_leds[4]~I .output_register_mode = "none";
defparam \ID_leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_leds[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_leds[5]));
// synopsys translate_off
defparam \ID_leds[5]~I .input_async_reset = "none";
defparam \ID_leds[5]~I .input_power_up = "low";
defparam \ID_leds[5]~I .input_register_mode = "none";
defparam \ID_leds[5]~I .input_sync_reset = "none";
defparam \ID_leds[5]~I .oe_async_reset = "none";
defparam \ID_leds[5]~I .oe_power_up = "low";
defparam \ID_leds[5]~I .oe_register_mode = "none";
defparam \ID_leds[5]~I .oe_sync_reset = "none";
defparam \ID_leds[5]~I .operation_mode = "output";
defparam \ID_leds[5]~I .output_async_reset = "none";
defparam \ID_leds[5]~I .output_power_up = "low";
defparam \ID_leds[5]~I .output_register_mode = "none";
defparam \ID_leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_leds[6]~I (
	.datain(!\inst1|Mux4~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_leds[6]));
// synopsys translate_off
defparam \ID_leds[6]~I .input_async_reset = "none";
defparam \ID_leds[6]~I .input_power_up = "low";
defparam \ID_leds[6]~I .input_register_mode = "none";
defparam \ID_leds[6]~I .input_sync_reset = "none";
defparam \ID_leds[6]~I .oe_async_reset = "none";
defparam \ID_leds[6]~I .oe_power_up = "low";
defparam \ID_leds[6]~I .oe_register_mode = "none";
defparam \ID_leds[6]~I .oe_sync_reset = "none";
defparam \ID_leds[6]~I .operation_mode = "output";
defparam \ID_leds[6]~I .output_async_reset = "none";
defparam \ID_leds[6]~I .output_power_up = "low";
defparam \ID_leds[6]~I .output_register_mode = "none";
defparam \ID_leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_negleds[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_negleds[0]));
// synopsys translate_off
defparam \ID_negleds[0]~I .input_async_reset = "none";
defparam \ID_negleds[0]~I .input_power_up = "low";
defparam \ID_negleds[0]~I .input_register_mode = "none";
defparam \ID_negleds[0]~I .input_sync_reset = "none";
defparam \ID_negleds[0]~I .oe_async_reset = "none";
defparam \ID_negleds[0]~I .oe_power_up = "low";
defparam \ID_negleds[0]~I .oe_register_mode = "none";
defparam \ID_negleds[0]~I .oe_sync_reset = "none";
defparam \ID_negleds[0]~I .operation_mode = "output";
defparam \ID_negleds[0]~I .output_async_reset = "none";
defparam \ID_negleds[0]~I .output_power_up = "low";
defparam \ID_negleds[0]~I .output_register_mode = "none";
defparam \ID_negleds[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_negleds[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_negleds[1]));
// synopsys translate_off
defparam \ID_negleds[1]~I .input_async_reset = "none";
defparam \ID_negleds[1]~I .input_power_up = "low";
defparam \ID_negleds[1]~I .input_register_mode = "none";
defparam \ID_negleds[1]~I .input_sync_reset = "none";
defparam \ID_negleds[1]~I .oe_async_reset = "none";
defparam \ID_negleds[1]~I .oe_power_up = "low";
defparam \ID_negleds[1]~I .oe_register_mode = "none";
defparam \ID_negleds[1]~I .oe_sync_reset = "none";
defparam \ID_negleds[1]~I .operation_mode = "output";
defparam \ID_negleds[1]~I .output_async_reset = "none";
defparam \ID_negleds[1]~I .output_power_up = "low";
defparam \ID_negleds[1]~I .output_register_mode = "none";
defparam \ID_negleds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_negleds[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_negleds[2]));
// synopsys translate_off
defparam \ID_negleds[2]~I .input_async_reset = "none";
defparam \ID_negleds[2]~I .input_power_up = "low";
defparam \ID_negleds[2]~I .input_register_mode = "none";
defparam \ID_negleds[2]~I .input_sync_reset = "none";
defparam \ID_negleds[2]~I .oe_async_reset = "none";
defparam \ID_negleds[2]~I .oe_power_up = "low";
defparam \ID_negleds[2]~I .oe_register_mode = "none";
defparam \ID_negleds[2]~I .oe_sync_reset = "none";
defparam \ID_negleds[2]~I .operation_mode = "output";
defparam \ID_negleds[2]~I .output_async_reset = "none";
defparam \ID_negleds[2]~I .output_power_up = "low";
defparam \ID_negleds[2]~I .output_register_mode = "none";
defparam \ID_negleds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_negleds[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_negleds[3]));
// synopsys translate_off
defparam \ID_negleds[3]~I .input_async_reset = "none";
defparam \ID_negleds[3]~I .input_power_up = "low";
defparam \ID_negleds[3]~I .input_register_mode = "none";
defparam \ID_negleds[3]~I .input_sync_reset = "none";
defparam \ID_negleds[3]~I .oe_async_reset = "none";
defparam \ID_negleds[3]~I .oe_power_up = "low";
defparam \ID_negleds[3]~I .oe_register_mode = "none";
defparam \ID_negleds[3]~I .oe_sync_reset = "none";
defparam \ID_negleds[3]~I .operation_mode = "output";
defparam \ID_negleds[3]~I .output_async_reset = "none";
defparam \ID_negleds[3]~I .output_power_up = "low";
defparam \ID_negleds[3]~I .output_register_mode = "none";
defparam \ID_negleds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_negleds[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_negleds[4]));
// synopsys translate_off
defparam \ID_negleds[4]~I .input_async_reset = "none";
defparam \ID_negleds[4]~I .input_power_up = "low";
defparam \ID_negleds[4]~I .input_register_mode = "none";
defparam \ID_negleds[4]~I .input_sync_reset = "none";
defparam \ID_negleds[4]~I .oe_async_reset = "none";
defparam \ID_negleds[4]~I .oe_power_up = "low";
defparam \ID_negleds[4]~I .oe_register_mode = "none";
defparam \ID_negleds[4]~I .oe_sync_reset = "none";
defparam \ID_negleds[4]~I .operation_mode = "output";
defparam \ID_negleds[4]~I .output_async_reset = "none";
defparam \ID_negleds[4]~I .output_power_up = "low";
defparam \ID_negleds[4]~I .output_register_mode = "none";
defparam \ID_negleds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_negleds[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_negleds[5]));
// synopsys translate_off
defparam \ID_negleds[5]~I .input_async_reset = "none";
defparam \ID_negleds[5]~I .input_power_up = "low";
defparam \ID_negleds[5]~I .input_register_mode = "none";
defparam \ID_negleds[5]~I .input_sync_reset = "none";
defparam \ID_negleds[5]~I .oe_async_reset = "none";
defparam \ID_negleds[5]~I .oe_power_up = "low";
defparam \ID_negleds[5]~I .oe_register_mode = "none";
defparam \ID_negleds[5]~I .oe_sync_reset = "none";
defparam \ID_negleds[5]~I .operation_mode = "output";
defparam \ID_negleds[5]~I .output_async_reset = "none";
defparam \ID_negleds[5]~I .output_power_up = "low";
defparam \ID_negleds[5]~I .output_register_mode = "none";
defparam \ID_negleds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ID_negleds[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ID_negleds[6]));
// synopsys translate_off
defparam \ID_negleds[6]~I .input_async_reset = "none";
defparam \ID_negleds[6]~I .input_power_up = "low";
defparam \ID_negleds[6]~I .input_register_mode = "none";
defparam \ID_negleds[6]~I .input_sync_reset = "none";
defparam \ID_negleds[6]~I .oe_async_reset = "none";
defparam \ID_negleds[6]~I .oe_power_up = "low";
defparam \ID_negleds[6]~I .oe_register_mode = "none";
defparam \ID_negleds[6]~I .oe_sync_reset = "none";
defparam \ID_negleds[6]~I .operation_mode = "output";
defparam \ID_negleds[6]~I .output_async_reset = "none";
defparam \ID_negleds[6]~I .output_power_up = "low";
defparam \ID_negleds[6]~I .output_register_mode = "none";
defparam \ID_negleds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_leds[0]~I (
	.datain(\inst2|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_leds[0]));
// synopsys translate_off
defparam \State_leds[0]~I .input_async_reset = "none";
defparam \State_leds[0]~I .input_power_up = "low";
defparam \State_leds[0]~I .input_register_mode = "none";
defparam \State_leds[0]~I .input_sync_reset = "none";
defparam \State_leds[0]~I .oe_async_reset = "none";
defparam \State_leds[0]~I .oe_power_up = "low";
defparam \State_leds[0]~I .oe_register_mode = "none";
defparam \State_leds[0]~I .oe_sync_reset = "none";
defparam \State_leds[0]~I .operation_mode = "output";
defparam \State_leds[0]~I .output_async_reset = "none";
defparam \State_leds[0]~I .output_power_up = "low";
defparam \State_leds[0]~I .output_register_mode = "none";
defparam \State_leds[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_leds[1]~I (
	.datain(\inst2|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_leds[1]));
// synopsys translate_off
defparam \State_leds[1]~I .input_async_reset = "none";
defparam \State_leds[1]~I .input_power_up = "low";
defparam \State_leds[1]~I .input_register_mode = "none";
defparam \State_leds[1]~I .input_sync_reset = "none";
defparam \State_leds[1]~I .oe_async_reset = "none";
defparam \State_leds[1]~I .oe_power_up = "low";
defparam \State_leds[1]~I .oe_register_mode = "none";
defparam \State_leds[1]~I .oe_sync_reset = "none";
defparam \State_leds[1]~I .operation_mode = "output";
defparam \State_leds[1]~I .output_async_reset = "none";
defparam \State_leds[1]~I .output_power_up = "low";
defparam \State_leds[1]~I .output_register_mode = "none";
defparam \State_leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_leds[2]~I (
	.datain(!\inst2|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_leds[2]));
// synopsys translate_off
defparam \State_leds[2]~I .input_async_reset = "none";
defparam \State_leds[2]~I .input_power_up = "low";
defparam \State_leds[2]~I .input_register_mode = "none";
defparam \State_leds[2]~I .input_sync_reset = "none";
defparam \State_leds[2]~I .oe_async_reset = "none";
defparam \State_leds[2]~I .oe_power_up = "low";
defparam \State_leds[2]~I .oe_register_mode = "none";
defparam \State_leds[2]~I .oe_sync_reset = "none";
defparam \State_leds[2]~I .operation_mode = "output";
defparam \State_leds[2]~I .output_async_reset = "none";
defparam \State_leds[2]~I .output_power_up = "low";
defparam \State_leds[2]~I .output_register_mode = "none";
defparam \State_leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_leds[3]~I (
	.datain(!\inst2|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_leds[3]));
// synopsys translate_off
defparam \State_leds[3]~I .input_async_reset = "none";
defparam \State_leds[3]~I .input_power_up = "low";
defparam \State_leds[3]~I .input_register_mode = "none";
defparam \State_leds[3]~I .input_sync_reset = "none";
defparam \State_leds[3]~I .oe_async_reset = "none";
defparam \State_leds[3]~I .oe_power_up = "low";
defparam \State_leds[3]~I .oe_register_mode = "none";
defparam \State_leds[3]~I .oe_sync_reset = "none";
defparam \State_leds[3]~I .operation_mode = "output";
defparam \State_leds[3]~I .output_async_reset = "none";
defparam \State_leds[3]~I .output_power_up = "low";
defparam \State_leds[3]~I .output_register_mode = "none";
defparam \State_leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_leds[4]~I (
	.datain(!\inst2|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_leds[4]));
// synopsys translate_off
defparam \State_leds[4]~I .input_async_reset = "none";
defparam \State_leds[4]~I .input_power_up = "low";
defparam \State_leds[4]~I .input_register_mode = "none";
defparam \State_leds[4]~I .input_sync_reset = "none";
defparam \State_leds[4]~I .oe_async_reset = "none";
defparam \State_leds[4]~I .oe_power_up = "low";
defparam \State_leds[4]~I .oe_register_mode = "none";
defparam \State_leds[4]~I .oe_sync_reset = "none";
defparam \State_leds[4]~I .operation_mode = "output";
defparam \State_leds[4]~I .output_async_reset = "none";
defparam \State_leds[4]~I .output_power_up = "low";
defparam \State_leds[4]~I .output_register_mode = "none";
defparam \State_leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_leds[5]~I (
	.datain(!\inst2|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_leds[5]));
// synopsys translate_off
defparam \State_leds[5]~I .input_async_reset = "none";
defparam \State_leds[5]~I .input_power_up = "low";
defparam \State_leds[5]~I .input_register_mode = "none";
defparam \State_leds[5]~I .input_sync_reset = "none";
defparam \State_leds[5]~I .oe_async_reset = "none";
defparam \State_leds[5]~I .oe_power_up = "low";
defparam \State_leds[5]~I .oe_register_mode = "none";
defparam \State_leds[5]~I .oe_sync_reset = "none";
defparam \State_leds[5]~I .operation_mode = "output";
defparam \State_leds[5]~I .output_async_reset = "none";
defparam \State_leds[5]~I .output_power_up = "low";
defparam \State_leds[5]~I .output_register_mode = "none";
defparam \State_leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_leds[6]~I (
	.datain(\inst2|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_leds[6]));
// synopsys translate_off
defparam \State_leds[6]~I .input_async_reset = "none";
defparam \State_leds[6]~I .input_power_up = "low";
defparam \State_leds[6]~I .input_register_mode = "none";
defparam \State_leds[6]~I .input_sync_reset = "none";
defparam \State_leds[6]~I .oe_async_reset = "none";
defparam \State_leds[6]~I .oe_power_up = "low";
defparam \State_leds[6]~I .oe_register_mode = "none";
defparam \State_leds[6]~I .oe_sync_reset = "none";
defparam \State_leds[6]~I .operation_mode = "output";
defparam \State_leds[6]~I .output_async_reset = "none";
defparam \State_leds[6]~I .output_power_up = "low";
defparam \State_leds[6]~I .output_register_mode = "none";
defparam \State_leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_negleds[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_negleds[0]));
// synopsys translate_off
defparam \State_negleds[0]~I .input_async_reset = "none";
defparam \State_negleds[0]~I .input_power_up = "low";
defparam \State_negleds[0]~I .input_register_mode = "none";
defparam \State_negleds[0]~I .input_sync_reset = "none";
defparam \State_negleds[0]~I .oe_async_reset = "none";
defparam \State_negleds[0]~I .oe_power_up = "low";
defparam \State_negleds[0]~I .oe_register_mode = "none";
defparam \State_negleds[0]~I .oe_sync_reset = "none";
defparam \State_negleds[0]~I .operation_mode = "output";
defparam \State_negleds[0]~I .output_async_reset = "none";
defparam \State_negleds[0]~I .output_power_up = "low";
defparam \State_negleds[0]~I .output_register_mode = "none";
defparam \State_negleds[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_negleds[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_negleds[1]));
// synopsys translate_off
defparam \State_negleds[1]~I .input_async_reset = "none";
defparam \State_negleds[1]~I .input_power_up = "low";
defparam \State_negleds[1]~I .input_register_mode = "none";
defparam \State_negleds[1]~I .input_sync_reset = "none";
defparam \State_negleds[1]~I .oe_async_reset = "none";
defparam \State_negleds[1]~I .oe_power_up = "low";
defparam \State_negleds[1]~I .oe_register_mode = "none";
defparam \State_negleds[1]~I .oe_sync_reset = "none";
defparam \State_negleds[1]~I .operation_mode = "output";
defparam \State_negleds[1]~I .output_async_reset = "none";
defparam \State_negleds[1]~I .output_power_up = "low";
defparam \State_negleds[1]~I .output_register_mode = "none";
defparam \State_negleds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_negleds[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_negleds[2]));
// synopsys translate_off
defparam \State_negleds[2]~I .input_async_reset = "none";
defparam \State_negleds[2]~I .input_power_up = "low";
defparam \State_negleds[2]~I .input_register_mode = "none";
defparam \State_negleds[2]~I .input_sync_reset = "none";
defparam \State_negleds[2]~I .oe_async_reset = "none";
defparam \State_negleds[2]~I .oe_power_up = "low";
defparam \State_negleds[2]~I .oe_register_mode = "none";
defparam \State_negleds[2]~I .oe_sync_reset = "none";
defparam \State_negleds[2]~I .operation_mode = "output";
defparam \State_negleds[2]~I .output_async_reset = "none";
defparam \State_negleds[2]~I .output_power_up = "low";
defparam \State_negleds[2]~I .output_register_mode = "none";
defparam \State_negleds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_negleds[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_negleds[3]));
// synopsys translate_off
defparam \State_negleds[3]~I .input_async_reset = "none";
defparam \State_negleds[3]~I .input_power_up = "low";
defparam \State_negleds[3]~I .input_register_mode = "none";
defparam \State_negleds[3]~I .input_sync_reset = "none";
defparam \State_negleds[3]~I .oe_async_reset = "none";
defparam \State_negleds[3]~I .oe_power_up = "low";
defparam \State_negleds[3]~I .oe_register_mode = "none";
defparam \State_negleds[3]~I .oe_sync_reset = "none";
defparam \State_negleds[3]~I .operation_mode = "output";
defparam \State_negleds[3]~I .output_async_reset = "none";
defparam \State_negleds[3]~I .output_power_up = "low";
defparam \State_negleds[3]~I .output_register_mode = "none";
defparam \State_negleds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_negleds[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_negleds[4]));
// synopsys translate_off
defparam \State_negleds[4]~I .input_async_reset = "none";
defparam \State_negleds[4]~I .input_power_up = "low";
defparam \State_negleds[4]~I .input_register_mode = "none";
defparam \State_negleds[4]~I .input_sync_reset = "none";
defparam \State_negleds[4]~I .oe_async_reset = "none";
defparam \State_negleds[4]~I .oe_power_up = "low";
defparam \State_negleds[4]~I .oe_register_mode = "none";
defparam \State_negleds[4]~I .oe_sync_reset = "none";
defparam \State_negleds[4]~I .operation_mode = "output";
defparam \State_negleds[4]~I .output_async_reset = "none";
defparam \State_negleds[4]~I .output_power_up = "low";
defparam \State_negleds[4]~I .output_register_mode = "none";
defparam \State_negleds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_negleds[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_negleds[5]));
// synopsys translate_off
defparam \State_negleds[5]~I .input_async_reset = "none";
defparam \State_negleds[5]~I .input_power_up = "low";
defparam \State_negleds[5]~I .input_register_mode = "none";
defparam \State_negleds[5]~I .input_sync_reset = "none";
defparam \State_negleds[5]~I .oe_async_reset = "none";
defparam \State_negleds[5]~I .oe_power_up = "low";
defparam \State_negleds[5]~I .oe_register_mode = "none";
defparam \State_negleds[5]~I .oe_sync_reset = "none";
defparam \State_negleds[5]~I .operation_mode = "output";
defparam \State_negleds[5]~I .output_async_reset = "none";
defparam \State_negleds[5]~I .output_power_up = "low";
defparam \State_negleds[5]~I .output_register_mode = "none";
defparam \State_negleds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \State_negleds[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(State_negleds[6]));
// synopsys translate_off
defparam \State_negleds[6]~I .input_async_reset = "none";
defparam \State_negleds[6]~I .input_power_up = "low";
defparam \State_negleds[6]~I .input_register_mode = "none";
defparam \State_negleds[6]~I .input_sync_reset = "none";
defparam \State_negleds[6]~I .oe_async_reset = "none";
defparam \State_negleds[6]~I .oe_power_up = "low";
defparam \State_negleds[6]~I .oe_register_mode = "none";
defparam \State_negleds[6]~I .oe_sync_reset = "none";
defparam \State_negleds[6]~I .operation_mode = "output";
defparam \State_negleds[6]~I .output_async_reset = "none";
defparam \State_negleds[6]~I .output_power_up = "low";
defparam \State_negleds[6]~I .output_register_mode = "none";
defparam \State_negleds[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
