vendor_name = ModelSim
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartB/CombinedASU2.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartB/db/CombinedASU2.cbx.xml
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartB/sseg.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartB/C.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab3/Lab/PartB/ASU.vhd
design_name = CombinedASU2
instance = comp, \inst|Add2~2\, inst|Add2~2, CombinedASU2, 1
instance = comp, \inst|Add2~5\, inst|Add2~5, CombinedASU2, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, CombinedASU2, 1
instance = comp, \inst|Add3~7\, inst|Add3~7, CombinedASU2, 1
instance = comp, \inst|Add2~11\, inst|Add2~11, CombinedASU2, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, CombinedASU2, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, CombinedASU2, 1
instance = comp, \inst|Add2~7\, inst|Add2~7, CombinedASU2, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, CombinedASU2, 1
instance = comp, \inst|neg~0\, inst|neg~0, CombinedASU2, 1
instance = comp, \inst|Add3~9\, inst|Add3~9, CombinedASU2, 1
instance = comp, \inst|Add2~13\, inst|Add2~13, CombinedASU2, 1
instance = comp, \X[0]~I\, X[0], CombinedASU2, 1
instance = comp, \Y[1]~I\, Y[1], CombinedASU2, 1
instance = comp, \X[3]~I\, X[3], CombinedASU2, 1
instance = comp, \X[1]~I\, X[1], CombinedASU2, 1
instance = comp, \Cin~I\, Cin, CombinedASU2, 1
instance = comp, \inst|Add3~3\, inst|Add3~3, CombinedASU2, 1
instance = comp, \Y[0]~I\, Y[0], CombinedASU2, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, CombinedASU2, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, CombinedASU2, 1
instance = comp, \inst|Add3~1\, inst|Add3~1, CombinedASU2, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, CombinedASU2, 1
instance = comp, \inst|S[1]~1\, inst|S[1]~1, CombinedASU2, 1
instance = comp, \Y[2]~I\, Y[2], CombinedASU2, 1
instance = comp, \X[2]~I\, X[2], CombinedASU2, 1
instance = comp, \inst|neg~1\, inst|neg~1, CombinedASU2, 1
instance = comp, \Y[3]~I\, Y[3], CombinedASU2, 1
instance = comp, \inst|neg~2\, inst|neg~2, CombinedASU2, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, CombinedASU2, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, CombinedASU2, 1
instance = comp, \inst|S[3]~2\, inst|S[3]~2, CombinedASU2, 1
instance = comp, \inst|S[2]~0\, inst|S[2]~0, CombinedASU2, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, CombinedASU2, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, CombinedASU2, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, CombinedASU2, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, CombinedASU2, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, CombinedASU2, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, CombinedASU2, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, CombinedASU2, 1
instance = comp, \display[0]~I\, display[0], CombinedASU2, 1
instance = comp, \display[1]~I\, display[1], CombinedASU2, 1
instance = comp, \display[2]~I\, display[2], CombinedASU2, 1
instance = comp, \display[3]~I\, display[3], CombinedASU2, 1
instance = comp, \display[4]~I\, display[4], CombinedASU2, 1
instance = comp, \display[5]~I\, display[5], CombinedASU2, 1
instance = comp, \display[6]~I\, display[6], CombinedASU2, 1
instance = comp, \neg_display[0]~I\, neg_display[0], CombinedASU2, 1
instance = comp, \neg_display[1]~I\, neg_display[1], CombinedASU2, 1
instance = comp, \neg_display[2]~I\, neg_display[2], CombinedASU2, 1
instance = comp, \neg_display[3]~I\, neg_display[3], CombinedASU2, 1
instance = comp, \neg_display[4]~I\, neg_display[4], CombinedASU2, 1
instance = comp, \neg_display[5]~I\, neg_display[5], CombinedASU2, 1
instance = comp, \neg_display[6]~I\, neg_display[6], CombinedASU2, 1
