// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2021 15:41:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CombinedASU1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CombinedASU1_vlg_sample_tst(
	Cin,
	X,
	Y,
	sampler_tx
);
input  Cin;
input [3:0] X;
input [3:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(Cin or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CombinedASU1_vlg_check_tst (
	Cout,
	display,
	neg_display,
	sampler_rx
);
input  Cout;
input [0:6] display;
input [0:6] neg_display;
input sampler_rx;

reg  Cout_expected;
reg [0:6] display_expected;
reg [0:6] neg_display_expected;

reg  Cout_prev;
reg [0:6] display_prev;
reg [0:6] neg_display_prev;

reg  Cout_expected_prev;
reg [0:6] display_expected_prev;
reg [0:6] neg_display_expected_prev;

reg  last_Cout_exp;
reg [0:6] last_display_exp;
reg [0:6] last_neg_display_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	display_prev = display;
	neg_display_prev = neg_display;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	display_expected_prev = display_expected;
	neg_display_expected_prev = neg_display_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 
// expected display[ 6 ]
initial
begin
	display_expected[6] = 1'bX;
end 
// expected display[ 5 ]
initial
begin
	display_expected[5] = 1'bX;
end 
// expected display[ 4 ]
initial
begin
	display_expected[4] = 1'bX;
end 
// expected display[ 3 ]
initial
begin
	display_expected[3] = 1'bX;
end 
// expected display[ 2 ]
initial
begin
	display_expected[2] = 1'bX;
end 
// expected display[ 1 ]
initial
begin
	display_expected[1] = 1'bX;
end 
// expected display[ 0 ]
initial
begin
	display_expected[0] = 1'bX;
end 
// expected neg_display[ 6 ]
initial
begin
	neg_display_expected[6] = 1'bX;
end 
// expected neg_display[ 5 ]
initial
begin
	neg_display_expected[5] = 1'bX;
end 
// expected neg_display[ 4 ]
initial
begin
	neg_display_expected[4] = 1'bX;
end 
// expected neg_display[ 3 ]
initial
begin
	neg_display_expected[3] = 1'bX;
end 
// expected neg_display[ 2 ]
initial
begin
	neg_display_expected[2] = 1'bX;
end 
// expected neg_display[ 1 ]
initial
begin
	neg_display_expected[1] = 1'bX;
end 
// expected neg_display[ 0 ]
initial
begin
	neg_display_expected[0] = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or display_expected or display or neg_display_expected or neg_display)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected display = %b | expected neg_display = %b | ",Cout_expected_prev,display_expected_prev,neg_display_expected_prev);
	$display("| real Cout = %b | real display = %b | real neg_display = %b | ",Cout_prev,display_prev,neg_display_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( display_expected_prev[0] !== 1'bx ) && ( display_prev[0] !== display_expected_prev[0] )
		&& ((display_expected_prev[0] !== last_display_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_exp[0] = display_expected_prev[0];
	end
	if (
		( display_expected_prev[1] !== 1'bx ) && ( display_prev[1] !== display_expected_prev[1] )
		&& ((display_expected_prev[1] !== last_display_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_exp[1] = display_expected_prev[1];
	end
	if (
		( display_expected_prev[2] !== 1'bx ) && ( display_prev[2] !== display_expected_prev[2] )
		&& ((display_expected_prev[2] !== last_display_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_exp[2] = display_expected_prev[2];
	end
	if (
		( display_expected_prev[3] !== 1'bx ) && ( display_prev[3] !== display_expected_prev[3] )
		&& ((display_expected_prev[3] !== last_display_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_exp[3] = display_expected_prev[3];
	end
	if (
		( display_expected_prev[4] !== 1'bx ) && ( display_prev[4] !== display_expected_prev[4] )
		&& ((display_expected_prev[4] !== last_display_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_exp[4] = display_expected_prev[4];
	end
	if (
		( display_expected_prev[5] !== 1'bx ) && ( display_prev[5] !== display_expected_prev[5] )
		&& ((display_expected_prev[5] !== last_display_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_exp[5] = display_expected_prev[5];
	end
	if (
		( display_expected_prev[6] !== 1'bx ) && ( display_prev[6] !== display_expected_prev[6] )
		&& ((display_expected_prev[6] !== last_display_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_exp[6] = display_expected_prev[6];
	end
	if (
		( neg_display_expected_prev[0] !== 1'bx ) && ( neg_display_prev[0] !== neg_display_expected_prev[0] )
		&& ((neg_display_expected_prev[0] !== last_neg_display_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg_display[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_display_expected_prev);
		$display ("     Real value = %b", neg_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_neg_display_exp[0] = neg_display_expected_prev[0];
	end
	if (
		( neg_display_expected_prev[1] !== 1'bx ) && ( neg_display_prev[1] !== neg_display_expected_prev[1] )
		&& ((neg_display_expected_prev[1] !== last_neg_display_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg_display[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_display_expected_prev);
		$display ("     Real value = %b", neg_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_neg_display_exp[1] = neg_display_expected_prev[1];
	end
	if (
		( neg_display_expected_prev[2] !== 1'bx ) && ( neg_display_prev[2] !== neg_display_expected_prev[2] )
		&& ((neg_display_expected_prev[2] !== last_neg_display_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg_display[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_display_expected_prev);
		$display ("     Real value = %b", neg_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_neg_display_exp[2] = neg_display_expected_prev[2];
	end
	if (
		( neg_display_expected_prev[3] !== 1'bx ) && ( neg_display_prev[3] !== neg_display_expected_prev[3] )
		&& ((neg_display_expected_prev[3] !== last_neg_display_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg_display[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_display_expected_prev);
		$display ("     Real value = %b", neg_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_neg_display_exp[3] = neg_display_expected_prev[3];
	end
	if (
		( neg_display_expected_prev[4] !== 1'bx ) && ( neg_display_prev[4] !== neg_display_expected_prev[4] )
		&& ((neg_display_expected_prev[4] !== last_neg_display_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg_display[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_display_expected_prev);
		$display ("     Real value = %b", neg_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_neg_display_exp[4] = neg_display_expected_prev[4];
	end
	if (
		( neg_display_expected_prev[5] !== 1'bx ) && ( neg_display_prev[5] !== neg_display_expected_prev[5] )
		&& ((neg_display_expected_prev[5] !== last_neg_display_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg_display[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_display_expected_prev);
		$display ("     Real value = %b", neg_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_neg_display_exp[5] = neg_display_expected_prev[5];
	end
	if (
		( neg_display_expected_prev[6] !== 1'bx ) && ( neg_display_prev[6] !== neg_display_expected_prev[6] )
		&& ((neg_display_expected_prev[6] !== last_neg_display_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg_display[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_display_expected_prev);
		$display ("     Real value = %b", neg_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_neg_display_exp[6] = neg_display_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module CombinedASU1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg [3:0] X;
reg [3:0] Y;
// wires                                               
wire Cout;
wire [0:6] display;
wire [0:6] neg_display;

wire sampler;                             

// assign statements (if any)                          
CombinedASU1 i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.Cout(Cout),
	.display(display),
	.neg_display(neg_display),
	.X(X),
	.Y(Y)
);

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #100000 1'b1;
	Cin = #140000 1'b0;
	Cin = #160000 1'b1;
	Cin = #220000 1'b0;
	Cin = #260000 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #240000 1'b1;
	X[3] = #540000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #780000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #240000 1'b1;
	X[0] = #540000 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #520000 1'b1;
	Y[3] = #260000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #780000 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #520000 1'b1;
end 

CombinedASU1_vlg_sample_tst tb_sample (
	.Cin(Cin),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

CombinedASU1_vlg_check_tst tb_out(
	.Cout(Cout),
	.display(display),
	.neg_display(neg_display),
	.sampler_rx(sampler)
);
endmodule

