vendor_name = ModelSim
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET3/ALU3.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET3/PSET3_Processor.bdf
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET3/sseg_yn.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET3/PSET3_Processor.vwf
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET3/db/PSET3.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET3/dec4to16.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET3/FSM.vhd
source_file = 1, /home/student1/zzuberi/coe328/Lab6/PSET3/sseg.vhd
design_name = PSET3_Processor
instance = comp, \clock~I\, clock, PSET3_Processor, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s2~feeder\, inst3|yfsm.s2~feeder, PSET3_Processor, 1
instance = comp, \FSM_reset~I\, FSM_reset, PSET3_Processor, 1
instance = comp, \FSM_reset~clkctrl\, FSM_reset~clkctrl, PSET3_Processor, 1
instance = comp, \data_in~I\, data_in, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s2\, inst3|yfsm.s2, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s3~feeder\, inst3|yfsm.s3~feeder, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s3\, inst3|yfsm.s3, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s4~feeder\, inst3|yfsm.s4~feeder, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s4\, inst3|yfsm.s4, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s5~feeder\, inst3|yfsm.s5~feeder, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s5\, inst3|yfsm.s5, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s6~feeder\, inst3|yfsm.s6~feeder, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s6\, inst3|yfsm.s6, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s7~feeder\, inst3|yfsm.s7~feeder, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s7\, inst3|yfsm.s7, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s8~feeder\, inst3|yfsm.s8~feeder, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s8\, inst3|yfsm.s8, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s0~0\, inst3|yfsm.s0~0, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s0\, inst3|yfsm.s0, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s1~0\, inst3|yfsm.s1~0, PSET3_Processor, 1
instance = comp, \inst3|yfsm.s1\, inst3|yfsm.s1, PSET3_Processor, 1
instance = comp, \inst3|WideOr11~0\, inst3|WideOr11~0, PSET3_Processor, 1
instance = comp, \inst|result[0]\, inst|result[0], PSET3_Processor, 1
instance = comp, \inst3|WideOr9~0\, inst3|WideOr9~0, PSET3_Processor, 1
instance = comp, \inst3|WideOr10~0\, inst3|WideOr10~0, PSET3_Processor, 1
instance = comp, \inst12|Mux1~0\, inst12|Mux1~0, PSET3_Processor, 1
instance = comp, \inst12|Mux3~0\, inst12|Mux3~0, PSET3_Processor, 1
instance = comp, \inst12|Mux4~0\, inst12|Mux4~0, PSET3_Processor, 1
instance = comp, \inst12|Mux6~0\, inst12|Mux6~0, PSET3_Processor, 1
instance = comp, \R_Odd[0]~I\, R_Odd[0], PSET3_Processor, 1
instance = comp, \R_Odd[1]~I\, R_Odd[1], PSET3_Processor, 1
instance = comp, \R_Odd[2]~I\, R_Odd[2], PSET3_Processor, 1
instance = comp, \R_Odd[3]~I\, R_Odd[3], PSET3_Processor, 1
instance = comp, \R_Odd[4]~I\, R_Odd[4], PSET3_Processor, 1
instance = comp, \R_Odd[5]~I\, R_Odd[5], PSET3_Processor, 1
instance = comp, \R_Odd[6]~I\, R_Odd[6], PSET3_Processor, 1
instance = comp, \Enable_Decoder~I\, Enable_Decoder, PSET3_Processor, 1
instance = comp, \student_id[0]~I\, student_id[0], PSET3_Processor, 1
instance = comp, \student_id[1]~I\, student_id[1], PSET3_Processor, 1
instance = comp, \student_id[2]~I\, student_id[2], PSET3_Processor, 1
instance = comp, \student_id[3]~I\, student_id[3], PSET3_Processor, 1
instance = comp, \student_id[4]~I\, student_id[4], PSET3_Processor, 1
instance = comp, \student_id[5]~I\, student_id[5], PSET3_Processor, 1
instance = comp, \student_id[6]~I\, student_id[6], PSET3_Processor, 1
